<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{33C0DE7E-F478-497C-A4F5-AAE3D0A49386}" SchemaVersion="89">
	<InteractiveMusic>
		<WorkUnit Name="Challenges" ID="{33C0DE7E-F478-497C-A4F5-AAE3D0A49386}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Challenge1" ID="{C50FE7BE-0E05-4F3A-9EE3-93C00C15FD30}" ShortID="638398747">
					<PropertyList>
						<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
						<Property Name="Tempo" Type="Real64" Value="168"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="BGM Audio Bus" ID="{B254BF6A-C51F-4FD3-8505-D70268E10168}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Intro" ID="{CB9ADC04-E021-4A8E-8321-BE9E24D3A468}" ShortID="334387572">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="102857.16553288"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Challenge1" ID="{E314DCF8-0E63-4EAF-B089-81B9DE017198}" ShortID="416220654">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Challenge1" ID="{900B46C8-650C-4EDF-94A7-7D1BDE581C7E}" ShortID="946204875">
											<Language>SFX</Language>
											<AudioFile>Challenge1.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="457887179"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{41B22D63-DA68-402B-BF46-364033B10B76}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{D526AD22-3D7A-48B9-8F15-1599070666E4}">
											<ClipList>
												<MusicClip Name="Challenge1" ID="{6743A344-31A3-4CC5-AF17-97F43DCB7FEB}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="11428.5714285714"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Challenge1" ID="{900B46C8-650C-4EDF-94A7-7D1BDE581C7E}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{4494EBB8-BBFF-464E-9843-43DD72043390}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>11.42857</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{F4E27988-9AC0-472E-8562-8DB1F13799E1}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>11.42857</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{57A6EDB3-60CC-448B-8509-C3009F77BC9E}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>11.42857</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{786677E2-052D-4BD8-B989-7F65BD5ADC36}"/>
								<MusicCue Name="Exit Cue" ID="{5446A3A3-F342-416F-925C-F001986DDC90}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="11428.5714285714"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Main" ID="{CD4BD3FF-678D-466C-AF5F-7E34AA3C3FF6}" ShortID="406031817">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="102857.16553288"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Challenge1" ID="{017D137F-C53D-43B3-AB7E-E4CC5D2E5553}" ShortID="255247922">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Challenge1" ID="{97095B00-FD2A-4CEE-A128-04EA0D33E6E7}" ShortID="767731615">
											<Language>SFX</Language>
											<AudioFile>Challenge1.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="457887179"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{1FB42326-98D3-456D-B70C-8886C480AD2D}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{C87B7F07-9435-4394-9BAD-B78B770EB31E}">
											<ClipList>
												<MusicClip Name="Challenge1" ID="{D96B01B4-E0A0-4F94-AD7A-6909F58445C2}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="11428.5714285714"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="102857.16553288"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="-11428.5714285714"/>
													</PropertyList>
													<AudioSourceRef Name="Challenge1" ID="{97095B00-FD2A-4CEE-A128-04EA0D33E6E7}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{6B6B023C-0EC1-4EC6-92E1-2C754535D668}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>11.42857</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>102.85716553288</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{6D8FB106-AB83-4A03-A7D6-8300BA9EE665}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>11.42857</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>102.85716553288</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{3554595E-18D6-49D9-B9EB-30B162ABA255}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>11.42857</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>102.85716553288</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{B31305FB-B0CD-4785-BFC7-C8E271AB1013}"/>
								<MusicCue Name="Exit Cue" ID="{D32BE56A-FC12-4131-83E2-255F06E672A0}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="91428.5941043083"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{2599D572-8028-4650-8EED-B550C3155245}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{D7CFB3E1-7AF5-49BD-88CA-7E99D391CA39}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{6C7B85C4-6716-4F0C-8696-29CF29D4CA09}" ShortID="24788191">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{A0A4E665-1374-4C0D-9AD6-AB527FCA16AF}" ShortID="522297781">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Intro" ID="{CB9ADC04-E021-4A8E-8321-BE9E24D3A468}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{1D4F38AF-7ACD-49BD-97CE-BF22C6A8AC41}" ShortID="619873414">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Main" ID="{CD4BD3FF-678D-466C-AF5F-7E34AA3C3FF6}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
