<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E8CFBB4A-BB27-4376-A4EA-7FAA1F0F1AFF}" SchemaVersion="89">
	<InteractiveMusic>
		<WorkUnit Name="Chapter1" ID="{E8CFBB4A-BB27-4376-A4EA-7FAA1F0F1AFF}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Boss" ID="{9C7DF4CB-E63B-4ADF-B07D-565C2BC89EAF}" ShortID="293939709">
					<PropertyList>
						<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
						<Property Name="Tempo" Type="Real64" Value="159"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Intro" ID="{F231B4D3-4C6E-4502-AEDD-A1BDD6B39E1E}" ShortID="234058895">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="183358.526077098"/>
								<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Boss" ID="{F2F0FE8E-A807-49EE-AB32-AB5048CA2665}" ShortID="934088562">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1-boss" ID="{A209EC99-E51D-4878-9BFC-94CA3BA8306D}" ShortID="105590707">
											<Language>SFX</Language>
											<AudioFile>1-boss.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{BBD97BBC-441D-447D-B629-59E77A7B9C7E}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{FF4DCDB6-19C5-42B4-BC96-8C98671AFDB5}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{F8AA8108-E15D-43C5-93DC-869B396454CE}">
											<ClipList>
												<MusicClip Name="1-boss" ID="{167D800B-2281-412A-88B3-6F570CA82345}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="-1.55608859131462E-12"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="21132.0754716981"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="1.58384416693025E-12"/>
													</PropertyList>
													<AudioSourceRef Name="1-boss" ID="{A209EC99-E51D-4878-9BFC-94CA3BA8306D}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{B43987FF-765D-4640-94F2-4C76D7D2921B}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>21.13208</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{9847F9E3-DDF1-4D4F-A8D8-2E1FC445A98F}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>21.13208</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{E74F7160-655F-4AC1-B032-1EF6A1A89E1E}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>21.13208</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{19D0FFE4-B12D-42E6-AE5D-FE7DB38F182F}">
									<PropertyList>
										<Property Name="TimeMs" Type="Real64" Value="2.77555756156289E-14"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Exit Cue" ID="{87C1A3A8-907D-4FFA-9E7A-051FEB738FC8}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="21132.0754716981"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Main" ID="{8F93788E-F770-4C6C-BD65-61B5075125DE}" ShortID="618716265">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="99622.6543447568"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Boss" ID="{C2A051EC-DC4C-449B-8007-D10CB9595A13}" ShortID="666854905">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1-boss" ID="{4B676C9A-17DF-4147-8422-CDC940CE2631}" ShortID="910140044">
											<Language>SFX</Language>
											<AudioFile>1-boss.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="105590707"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{BE1F09CE-7150-437F-914F-3D970DF8EA39}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{23CB00A3-DB0A-4E5A-ACF9-DD8F5DDFE6F8}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{23CDDD1E-F3F8-48C4-9853-985DEA0A4853}">
											<ClipList>
												<MusicClip Name="1-boss" ID="{F6046E6E-E9EB-4437-A38A-5394DFCD952B}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="21132.0754716981"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="63396.2264150944"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="-21132.0754716981"/>
													</PropertyList>
													<AudioSourceRef Name="1-boss" ID="{4B676C9A-17DF-4147-8422-CDC940CE2631}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{512CB5DF-5A65-4A37-9E37-3EFEC40247CD}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>21.13208</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>63.39623</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{ACA32875-DEA6-4FEE-A7B0-1B0D6349B45B}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>21.13208</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>63.39623</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{B616CD8B-AFE0-4EA9-B0CF-12F73C006286}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>21.13208</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>63.39623</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{FC8ED0A7-26EC-4E95-839E-0B2E60754AAC}"/>
								<MusicCue Name="Exit Cue" ID="{E3E1D9D1-8341-42D6-BEC6-5CDADF7AA11E}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="42264.1509433963"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{286F5CEE-2195-41DB-966E-CE258A2BE0F0}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{518EE1F3-ED26-4968-AC2B-D5A3BFA02AD6}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{9934B9CA-63B5-4551-AB24-891249CFC87D}" ShortID="266329377">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{271EF025-0B93-4307-918C-40377C665FCD}" ShortID="602251345">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Intro" ID="{F231B4D3-4C6E-4502-AEDD-A1BDD6B39E1E}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{DAB758E8-04AE-4B06-B319-03087B558F96}" ShortID="853709178">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Main" ID="{8F93788E-F770-4C6C-BD65-61B5075125DE}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Field" ID="{58F4FBE8-9BBA-4A84-A889-C71BF4E1E1A3}" ShortID="939062395">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="Tempo" Type="Real64" Value="121"/>
						<Property Name="TimeSignatureLower" Type="int16" Value="8"/>
						<Property Name="TimeSignatureUpper" Type="int16" Value="6"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="BGM Audio Bus" ID="{B254BF6A-C51F-4FD3-8505-D70268E10168}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Intro" ID="{0B2F7C95-96A8-4D4B-8784-7C70A16D2300}" ShortID="1068043274">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="52066.1256348269"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Default" ID="{0A461696-A3D3-4E57-8D68-9C7AB172CA65}" ShortID="771091425">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="None" ID="{2E43FAF3-AC0B-436E-B9A3-50F9CF90F565}" WorkUnitID="{38DD344C-A16E-48FC-8E06-0701A776246D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="BGMStates" ID="{61AB3450-2959-44A6-B40E-0425A1BD56C8}" WorkUnitID="{38DD344C-A16E-48FC-8E06-0701A776246D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1-default-1" ID="{7AA5C3F7-9655-4971-AB9C-73062F1D8039}" ShortID="36497860">
											<Language>SFX</Language>
											<AudioFile>1-default-1.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="347520258"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{1E7193F4-2729-40B9-9C49-E26890ABA55C}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{A6B02C46-C6A8-4DA6-97EC-C486E589D64F}">
													<PropertyList>
														<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
														<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
														<Property Name="ExitSourceAt" Type="int16" Value="3"/>
													</PropertyList>
													<TransitionInfo>
														<SourceFadeOut>
															<MusicFade Name="Source Fade-out" ID="{5931FD03-6391-4D6C-A0CF-E8FBCBCE8364}">
																<PropertyList>
																	<Property Name="FadeCurve" Type="int16" Value="5"/>
																	<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
																	<Property Name="FadeTime" Type="Real64" Value="1"/>
																	<Property Name="FadeType" Type="int16" Value="1"/>
																</PropertyList>
															</MusicFade>
														</SourceFadeOut>
														<DestinationFadeIn>
															<MusicFade Name="Destination Fade-in" ID="{2EEB17BB-ACFD-47E2-BEB9-66678A5CC1DE}">
																<PropertyList>
																	<Property Name="FadeCurve" Type="int16" Value="5"/>
																	<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
																	<Property Name="FadeTime" Type="Real64" Value="1"/>
																</PropertyList>
															</MusicFade>
														</DestinationFadeIn>
													</TransitionInfo>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{B99F11C0-B940-4DB0-BEDE-A219CE80F2E6}">
											<ClipList>
												<MusicClip Name="1-default-1" ID="{EEC5E7C4-E174-4B3B-9F08-9F205BBECAF6}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="16363.6363636364"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="1-default-1" ID="{7AA5C3F7-9655-4971-AB9C-73062F1D8039}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{FE4CFB95-4802-4FB1-A442-62BF9DBA288B}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>16.36364</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{D36D4E95-69E4-4D2D-8A20-07F8F6C83B1E}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>16.36364</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{38EE8B74-2E7A-4613-90D3-25EFDC8178A3}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>16.36364</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
											<ReferenceList>
												<Reference Name="TrackSequenceSwitch">
													<ObjectRef Name="None" ID="{2E43FAF3-AC0B-436E-B9A3-50F9CF90F565}" WorkUnitID="{38DD344C-A16E-48FC-8E06-0701A776246D}"/>
												</Reference>
											</ReferenceList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Haikou" ID="{E96F0F28-6BED-4193-B16D-6E65D5574AEE}" ShortID="63036575">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="None" ID="{2E43FAF3-AC0B-436E-B9A3-50F9CF90F565}" WorkUnitID="{38DD344C-A16E-48FC-8E06-0701A776246D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="BGMStates" ID="{61AB3450-2959-44A6-B40E-0425A1BD56C8}" WorkUnitID="{38DD344C-A16E-48FC-8E06-0701A776246D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1-haikou-1" ID="{324CDD7B-1A32-4EE9-8999-47F0A2E3D3D5}" ShortID="50964613">
											<Language>SFX</Language>
											<AudioFile>1-haikou-1.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="77356971"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{FFC155A9-0FCE-4A1D-8720-40BF494D6B01}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{B599DF1D-C6CC-4AA7-BF7C-DD036BF4A039}">
													<PropertyList>
														<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
														<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
														<Property Name="ExitSourceAt" Type="int16" Value="3"/>
													</PropertyList>
													<TransitionInfo>
														<SourceFadeOut>
															<MusicFade Name="Source Fade-out" ID="{D4128AFE-E45D-419F-819A-2F8EE43C9024}">
																<PropertyList>
																	<Property Name="FadeCurve" Type="int16" Value="5"/>
																	<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
																	<Property Name="FadeTime" Type="Real64" Value="1"/>
																	<Property Name="FadeType" Type="int16" Value="1"/>
																</PropertyList>
															</MusicFade>
														</SourceFadeOut>
														<DestinationFadeIn>
															<MusicFade Name="Destination Fade-in" ID="{6EE3A5BA-A09D-455B-97B3-CC87526017DD}">
																<PropertyList>
																	<Property Name="FadeCurve" Type="int16" Value="5"/>
																	<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
																	<Property Name="FadeTime" Type="Real64" Value="1"/>
																</PropertyList>
															</MusicFade>
														</DestinationFadeIn>
													</TransitionInfo>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{CB73E72D-D9A6-4B5F-A274-9280D944EF98}">
											<ClipList>
												<MusicClip Name="1-haikou-1" ID="{3195B047-BE44-4052-A93E-8E0334B35F3C}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="16363.6363636364"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="1-haikou-1" ID="{324CDD7B-1A32-4EE9-8999-47F0A2E3D3D5}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{4A5C8E8D-85C8-4663-9FB5-D0AD285C2A5C}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>16.36364</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{A4F53E0A-679F-4D46-84DB-437C31C1AD65}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>16.36364</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{702FE000-1B64-420F-91DD-78FF4085C22E}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>16.36364</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
											<ReferenceList>
												<Reference Name="TrackSequenceSwitch">
													<ObjectRef Name="Sub1" ID="{F6707CA2-EDAC-4726-B6FD-26273A1C9867}" WorkUnitID="{38DD344C-A16E-48FC-8E06-0701A776246D}"/>
												</Reference>
											</ReferenceList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{A138A969-65F1-42F7-AB39-C9D592E84FAA}"/>
								<MusicCue Name="Exit Cue" ID="{75B83EB2-F1DD-4175-ACA4-00D33261E731}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="16363.6363636364"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Main" ID="{02428D87-286A-4793-A578-ADB1C864D7DB}" ShortID="829792076">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="60495.8677685951"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Default" ID="{9F52C2BE-B6F7-4A35-83A6-B5BC702EB099}" ShortID="326413922">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="None" ID="{2E43FAF3-AC0B-436E-B9A3-50F9CF90F565}" WorkUnitID="{38DD344C-A16E-48FC-8E06-0701A776246D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="BGMStates" ID="{61AB3450-2959-44A6-B40E-0425A1BD56C8}" WorkUnitID="{38DD344C-A16E-48FC-8E06-0701A776246D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1-default-1" ID="{ED8CD9DD-2618-4C3E-90FC-976E949C4352}" ShortID="955100622">
											<Language>SFX</Language>
											<AudioFile>1-default-1.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="347520258"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{727D7D79-9F28-4102-AC17-95261D8A4CBA}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{40507DC3-0351-4598-A841-A5EB4365C134}">
													<PropertyList>
														<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
														<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
														<Property Name="ExitSourceAt" Type="int16" Value="3"/>
													</PropertyList>
													<TransitionInfo>
														<SourceFadeOut>
															<MusicFade Name="Source Fade-out" ID="{49017D8A-91E4-4751-8587-32C8051FCA69}">
																<PropertyList>
																	<Property Name="FadeCurve" Type="int16" Value="5"/>
																	<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
																	<Property Name="FadeTime" Type="Real64" Value="1"/>
																	<Property Name="FadeType" Type="int16" Value="1"/>
																</PropertyList>
															</MusicFade>
														</SourceFadeOut>
														<DestinationFadeIn>
															<MusicFade Name="Destination Fade-in" ID="{30BAD96E-F26A-4B43-81DF-BA635D059165}">
																<PropertyList>
																	<Property Name="FadeCurve" Type="int16" Value="5"/>
																	<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
																	<Property Name="FadeTime" Type="Real64" Value="1"/>
																</PropertyList>
															</MusicFade>
														</DestinationFadeIn>
													</TransitionInfo>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{6A1E9473-0C5A-45BF-9757-19B22177C8E3}">
											<ClipList>
												<MusicClip Name="1-default-1" ID="{029140FF-53D2-491A-9991-2B864C6C139E}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="16363.6363636364"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="57768.5950413225"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="-5950.41322314053"/>
													</PropertyList>
													<AudioSourceRef Name="1-default-1" ID="{ED8CD9DD-2618-4C3E-90FC-976E949C4352}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{0615264D-52F5-40C8-9EC8-1D00C72227CE}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>16.36364</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>57.7686</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{588B46B3-219A-458C-8DEA-F7A0D91466BC}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>16.36364</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>57.7686</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{4533FD09-B44C-4816-BDD8-B985890E6914}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>16.36364</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>57.7686</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
											<ReferenceList>
												<Reference Name="TrackSequenceSwitch">
													<ObjectRef Name="None" ID="{2E43FAF3-AC0B-436E-B9A3-50F9CF90F565}" WorkUnitID="{38DD344C-A16E-48FC-8E06-0701A776246D}"/>
												</Reference>
											</ReferenceList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="Haikou" ID="{0B393798-5F2E-43A8-B419-226739431301}" ShortID="405582665">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="None" ID="{2E43FAF3-AC0B-436E-B9A3-50F9CF90F565}" WorkUnitID="{38DD344C-A16E-48FC-8E06-0701A776246D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="BGMStates" ID="{61AB3450-2959-44A6-B40E-0425A1BD56C8}" WorkUnitID="{38DD344C-A16E-48FC-8E06-0701A776246D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1-haikou-1" ID="{35CAAED8-8B1A-4FFF-A786-07CA904E6671}" ShortID="543020459">
											<Language>SFX</Language>
											<AudioFile>1-haikou-1.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="77356971"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{0C8D5802-4EE3-43EC-9746-5E7E3A4F336C}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{26BF8796-3B7B-4742-9E1A-3F99F192FCF1}">
													<PropertyList>
														<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
														<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
														<Property Name="ExitSourceAt" Type="int16" Value="3"/>
													</PropertyList>
													<TransitionInfo>
														<SourceFadeOut>
															<MusicFade Name="Source Fade-out" ID="{3671C297-5B86-4197-8D34-2AE6D4148170}">
																<PropertyList>
																	<Property Name="FadeCurve" Type="int16" Value="5"/>
																	<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
																	<Property Name="FadeTime" Type="Real64" Value="1"/>
																	<Property Name="FadeType" Type="int16" Value="1"/>
																</PropertyList>
															</MusicFade>
														</SourceFadeOut>
														<DestinationFadeIn>
															<MusicFade Name="Destination Fade-in" ID="{0262A702-CCA1-4A64-A8DF-6596692A0ADB}">
																<PropertyList>
																	<Property Name="FadeCurve" Type="int16" Value="5"/>
																	<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
																	<Property Name="FadeTime" Type="Real64" Value="1"/>
																</PropertyList>
															</MusicFade>
														</DestinationFadeIn>
													</TransitionInfo>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{F3AD90A7-1E4F-46F6-A5B2-1C2D3A9984F5}">
											<ClipList>
												<MusicClip Name="1-haikou-1" ID="{530236FF-C5FF-4B90-9927-2C6DB7316291}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="16363.6363636364"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="57768.5950413224"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="-5950.41322314054"/>
													</PropertyList>
													<AudioSourceRef Name="1-haikou-1" ID="{35CAAED8-8B1A-4FFF-A786-07CA904E6671}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{6F7A847C-45A4-41A2-8091-6D472A77A887}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>16.36364</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>57.7686</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{73054D78-40FB-4F5D-BA19-EBAB30CCDE68}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>16.36364</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>57.7686</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{A5F87AB0-17CB-4E23-9938-943CABC24056}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>16.36364</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>57.7686</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
											<ReferenceList>
												<Reference Name="TrackSequenceSwitch">
													<ObjectRef Name="Sub1" ID="{F6707CA2-EDAC-4726-B6FD-26273A1C9867}" WorkUnitID="{38DD344C-A16E-48FC-8E06-0701A776246D}"/>
												</Reference>
											</ReferenceList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{DFE94ECE-E58E-44DB-B8AC-6F4408CAE078}">
									<PropertyList>
										<Property Name="TimeMs" Type="Real64" Value="10413.2231404959"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Exit Cue" ID="{BD902924-937E-4CC4-B3D4-37BF41EB8612}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="51818.1818181819"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{D4A35743-9C6D-4CEB-BDBE-2F3F3647AAB0}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{DB5D2D3D-A32F-4F25-8476-FB7306B81316}">
									<PropertyList>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{B8D077C6-1CB8-4391-A2D4-340982382905}" ShortID="103004021">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{D057DD68-ADF2-438A-B157-B41D82C7E921}" ShortID="487045688">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Intro" ID="{0B2F7C95-96A8-4D4B-8784-7C70A16D2300}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{A2A8F28F-E12C-416C-B73E-A48BE09A7B1D}" ShortID="248505919">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Main" ID="{02428D87-286A-4793-A578-ADB1C864D7DB}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Piano" ID="{BAA433C6-A985-40D6-AF50-DA31CB1F826F}" ShortID="99008809">
					<PropertyList>
						<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
						<Property Name="Tempo" Type="Real64" Value="121"/>
						<Property Name="TimeSignatureLower" Type="int16" Value="8"/>
						<Property Name="TimeSignatureUpper" Type="int16" Value="6"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="BGM Audio Bus" ID="{B254BF6A-C51F-4FD3-8505-D70268E10168}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Piano" ID="{FC2E9670-B42F-4B13-A5F1-A4C53F7CF5EB}" ShortID="221074286">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="17771.9047619048"/>
								<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
								<Property Name="Tempo" Type="Real64" Value="121"/>
								<Property Name="TimeSignatureLower" Type="int16" Value="8"/>
								<Property Name="TimeSignatureUpper" Type="int16" Value="6"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="BGM Audio Bus" ID="{B254BF6A-C51F-4FD3-8505-D70268E10168}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="1-piano" ID="{5EBC472B-2A6E-41EF-9703-719A3844E5DA}" ShortID="576085040">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="1-piano" ID="{7FDFBC1A-BB87-4F2B-8E6D-3C6DD3E83982}" ShortID="69387691">
											<Language>SFX</Language>
											<AudioFile>1-piano.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{9370B802-5DF3-43A4-B3C6-04BBF1DA49ED}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{C2F036FB-AF92-4868-946F-89DD73A4EB67}">
											<ClipList>
												<MusicClip Name="1-piano" ID="{14803F84-CEE3-466E-81B6-38408E9C5D7C}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="17771.9047619048"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="1-piano" ID="{7FDFBC1A-BB87-4F2B-8E6D-3C6DD3E83982}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{58679923-8D28-44F5-B317-443B63478DDC}"/>
								<MusicCue Name="Exit Cue" ID="{6AC52DA5-B843-4DE6-9802-BF8AA19A949A}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="17771.9047619048"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{044E0FE2-9CC7-4062-B93B-519D231E7DF6}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{5F6910CF-C49E-4D2A-997C-2ADA441D5C6A}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{DA82099D-9075-41EF-A6C1-74A33945A50D}" ShortID="90816673">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{BFD6C6AE-6782-4CF4-B294-3E1F835E2FCB}" ShortID="303837414">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Piano" ID="{FC2E9670-B42F-4B13-A5F1-A4C53F7CF5EB}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
