<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{99251602-E66C-4F1A-9816-A4F0112B5A2C}" SchemaVersion="89">
	<InteractiveMusic>
		<WorkUnit Name="Chapter2" ID="{99251602-E66C-4F1A-9816-A4F0112B5A2C}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Piano" ID="{9F55319E-B504-43FC-AE2E-9EAF3F0B4AF1}" ShortID="1002186583">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="2-Beginning" ID="{B4D1139A-8440-43C3-807B-A472DF883FFE}" ShortID="755984091">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="20806.8934240363"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="2-Beginning" ID="{07FBFA34-1450-40C3-996F-80102E2524D1}" ShortID="319906793">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="2-Beginning" ID="{5D966D99-9CD7-4BF6-B9A1-F83E0011CC37}" ShortID="20557333">
											<Language>SFX</Language>
											<AudioFile>2-Beginning.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{434E6862-4A19-4227-953D-538A3D2E5B39}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{5FBFB749-0AD8-4AAD-A1CC-F7951E338533}">
											<ClipList>
												<MusicClip Name="2-Beginning" ID="{EBC22F82-1F77-4C9D-B51B-E8E362F4D09F}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="20806.8934240363"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="2-Beginning" ID="{5D966D99-9CD7-4BF6-B9A1-F83E0011CC37}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{E81C5D53-8D53-4CD3-AB1D-9E0F08A906EB}"/>
								<MusicCue Name="Exit Cue" ID="{E78DE9F3-27F7-46D5-91B8-2506838C1470}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="20806.8934240363"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{A101CBE6-5DA5-4438-A2A1-E0E5D27683B9}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{55AA5F0E-9B45-43D1-B961-E4CC266B3BCB}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{A92BEAFE-59D0-4260-9EBB-810E752A7267}" ShortID="250242995"/>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicSwitchContainer Name="Field" ID="{D9F208C4-FBE8-45C0-9F4E-4702CDAF7D63}" ShortID="333098608">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="FirstTime" ID="{097073ED-84FF-4D1D-A1D3-06D351AF7CDA}" ShortID="708079665">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="87284.943491854"/>
								<Property Name="Tempo" Type="Real64" Value="111.45"/>
								<Property Name="TimeSignatureLower" Type="int16" Value="8"/>
								<Property Name="TimeSignatureUpper" Type="int16" Value="6"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="2-Main-FirstTime" ID="{A1C97494-13BA-4B0D-83C8-7DB233C45DDD}" ShortID="455953315">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="2-Main-FirstTime" ID="{9A5B2EB4-BC2D-48DE-8C12-B2B7E2B11FF0}" ShortID="458424964">
											<Language>SFX</Language>
											<AudioFile>2-Main-FirstTime.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{C0972326-2A7B-48D7-A4AA-5DF1DE6CB648}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{ED12DEF4-E05A-4430-B992-E32E99024057}">
											<ClipList>
												<MusicClip Name="2-Main-FirstTime" ID="{8926EC21-78FC-48B4-AB17-BEE00DA85CC2}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="87215.8049886621"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="2-Main-FirstTime" ID="{9A5B2EB4-BC2D-48DE-8C12-B2B7E2B11FF0}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="2-Fighting" ID="{1F002A14-1162-47FB-840B-5A618B0A16E6}" ShortID="636499765">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="None" ID="{9B2DA21A-16AB-4FA9-8751-F5BB2DB511E1}" WorkUnitID="{38DD344C-A16E-48FC-8E06-0701A776246D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="IsFighting" ID="{09D55616-AE47-458C-ACEB-D3FE706032E9}" WorkUnitID="{38DD344C-A16E-48FC-8E06-0701A776246D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="2-Fighting" ID="{701C3451-7938-418C-979C-C89243134818}" ShortID="94529234">
											<Language>SFX</Language>
											<AudioFile>2-Fighting.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{7A57EDD8-18F9-414F-A886-6B962F1A7D78}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{AF282C54-24F3-4947-809A-2D7F83FC0375}">
													<PropertyList>
														<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
														<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
														<Property Name="ExitSourceAt" Type="int16" Value="2"/>
													</PropertyList>
													<TransitionInfo>
														<SourceFadeOut>
															<MusicFade Name="Source Fade-out" ID="{014AECC7-F26E-4AFD-A2D4-01EB8D15991A}">
																<PropertyList>
																	<Property Name="FadeCurve" Type="int16" Value="5"/>
																	<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
																	<Property Name="FadeTime" Type="Real64" Value="1"/>
																	<Property Name="FadeType" Type="int16" Value="1"/>
																</PropertyList>
															</MusicFade>
														</SourceFadeOut>
														<DestinationFadeIn>
															<MusicFade Name="Destination Fade-in" ID="{8C4DA010-8A24-4AD3-BC9D-82614166989D}">
																<PropertyList>
																	<Property Name="FadeCurve" Type="int16" Value="5"/>
																	<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
																	<Property Name="FadeTime" Type="Real64" Value="1"/>
																</PropertyList>
															</MusicFade>
														</DestinationFadeIn>
													</TransitionInfo>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{F6F034C8-510F-47F1-B1FC-3328804A75ED}">
											<ClipList>
												<MusicClip Name="2-Fighting" ID="{CAFABDAE-96FB-4291-8014-D9E37326AF5F}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="87215.8049886621"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="2-Fighting" ID="{701C3451-7938-418C-979C-C89243134818}"/>
												</MusicClip>
											</ClipList>
											<ReferenceList>
												<Reference Name="TrackSequenceSwitch">
													<ObjectRef Name="Fighting" ID="{65EF1AC3-3E94-4227-91B7-9E44A1E3C9D7}" WorkUnitID="{38DD344C-A16E-48FC-8E06-0701A776246D}"/>
												</Reference>
											</ReferenceList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{FC787B44-9DD3-46F4-81C1-28BFA3D2C1D4}"/>
								<MusicCue Name="Exit Cue" ID="{4342CFBF-D0EE-4D7A-8E08-2AC1F955217D}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="87215.8049886621"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Main" ID="{22B7FD46-E92B-4CC3-96CF-90EDA56163CE}" ShortID="664704735">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="95215.8049886621"/>
								<Property Name="Tempo" Type="Real64" Value="111.45"/>
								<Property Name="TimeSignatureLower" Type="int16" Value="8"/>
								<Property Name="TimeSignatureUpper" Type="int16" Value="6"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="2-Main" ID="{7012E77D-275E-46EB-BC95-C3BE47DCDF6A}" ShortID="344132419">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="2-Main" ID="{5C4E378D-C362-4B9F-ACA6-964F1E73378B}" ShortID="411093624">
											<Language>SFX</Language>
											<AudioFile>2-Main.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{1B1DC9A2-9B42-4606-901B-32912D0C4B40}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{B77185FA-34B8-4215-85DD-15D28387E4CA}">
											<ClipList>
												<MusicClip Name="2-Main" ID="{09EA6BF0-A746-4143-A8B0-80C7949AD3A9}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="87215.8049886621"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="2-Main" ID="{5C4E378D-C362-4B9F-ACA6-964F1E73378B}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="2-Fighting" ID="{C7ABEF04-8983-4871-A865-E7FF7AABEF6A}" ShortID="752421892">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="None" ID="{9B2DA21A-16AB-4FA9-8751-F5BB2DB511E1}" WorkUnitID="{38DD344C-A16E-48FC-8E06-0701A776246D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="IsFighting" ID="{09D55616-AE47-458C-ACEB-D3FE706032E9}" WorkUnitID="{38DD344C-A16E-48FC-8E06-0701A776246D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="2-Fighting" ID="{12E42416-0D6E-4FDD-97CC-23759B378489}" ShortID="181291390">
											<Language>SFX</Language>
											<AudioFile>2-Fighting.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="94529234"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{F6D77C8E-2377-4960-88A2-1197F48DFFCE}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{75F201F0-244F-44F3-AA16-2F0E9E395E45}">
													<PropertyList>
														<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
														<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
														<Property Name="ExitSourceAt" Type="int16" Value="2"/>
													</PropertyList>
													<TransitionInfo>
														<SourceFadeOut>
															<MusicFade Name="Source Fade-out" ID="{128A34D2-676A-4BAD-BABC-7FB19B201D41}">
																<PropertyList>
																	<Property Name="FadeCurve" Type="int16" Value="5"/>
																	<Property Name="FadeOffset" Type="Real64" Value="1"/>
																	<Property Name="FadeTime" Type="Real64" Value="2"/>
																	<Property Name="FadeType" Type="int16" Value="1"/>
																</PropertyList>
															</MusicFade>
														</SourceFadeOut>
														<DestinationFadeIn>
															<MusicFade Name="Destination Fade-in" ID="{60546AF5-5F63-40E2-A3A5-8619CCC5128B}">
																<PropertyList>
																	<Property Name="FadeCurve" Type="int16" Value="5"/>
																	<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
																	<Property Name="FadeTime" Type="Real64" Value="1"/>
																</PropertyList>
															</MusicFade>
														</DestinationFadeIn>
													</TransitionInfo>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{5BFAF515-4713-4780-8FDB-A7C93ACC215B}">
											<ClipList>
												<MusicClip Name="2-Fighting" ID="{46DB705E-E2AA-429D-B849-A35B253DC420}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="87215.8049886621"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="2-Fighting" ID="{12E42416-0D6E-4FDD-97CC-23759B378489}"/>
												</MusicClip>
											</ClipList>
											<ReferenceList>
												<Reference Name="TrackSequenceSwitch">
													<ObjectRef Name="Fighting" ID="{65EF1AC3-3E94-4227-91B7-9E44A1E3C9D7}" WorkUnitID="{38DD344C-A16E-48FC-8E06-0701A776246D}"/>
												</Reference>
											</ReferenceList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="2-Normal" ID="{DBB96B2E-EFEC-4E95-943C-69B15E68C546}" ShortID="229297120">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="None" ID="{2E43FAF3-AC0B-436E-B9A3-50F9CF90F565}" WorkUnitID="{38DD344C-A16E-48FC-8E06-0701A776246D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="BGMStates" ID="{61AB3450-2959-44A6-B40E-0425A1BD56C8}" WorkUnitID="{38DD344C-A16E-48FC-8E06-0701A776246D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="2-Normal" ID="{D9C83796-DB14-4AC0-B48E-9D7EC791B1D7}" ShortID="590896552">
											<Language>SFX</Language>
											<AudioFile>2-Normal.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="IsFighting" ID="{09D55616-AE47-458C-ACEB-D3FE706032E9}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Fighting" ID="{65EF1AC3-3E94-4227-91B7-9E44A1E3C9D7}"/>
												<State Name="" ID="{A62FBC29-E71F-45B3-8030-64846BFE4F15}" ShortID="261259243">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</State>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<TransitionList>
										<MusicTransition Name="Root" ID="{4C34D05B-0F88-4C7B-B41E-CC5E7BF82706}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{2839749B-C7C6-40CE-B255-2CAE17197CDB}">
													<PropertyList>
														<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
														<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
														<Property Name="ExitSourceAt" Type="int16" Value="2"/>
													</PropertyList>
													<TransitionInfo>
														<SourceFadeOut>
															<MusicFade Name="Source Fade-out" ID="{9020C840-E98E-4CEC-A40A-F7A7C0091405}">
																<PropertyList>
																	<Property Name="FadeCurve" Type="int16" Value="5"/>
																	<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
																	<Property Name="FadeTime" Type="Real64" Value="1"/>
																	<Property Name="FadeType" Type="int16" Value="1"/>
																</PropertyList>
															</MusicFade>
														</SourceFadeOut>
														<DestinationFadeIn>
															<MusicFade Name="Destination Fade-in" ID="{3C9979BD-B031-429E-809B-08299AFAD463}">
																<PropertyList>
																	<Property Name="FadeCurve" Type="int16" Value="5"/>
																	<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
																	<Property Name="FadeTime" Type="Real64" Value="1"/>
																</PropertyList>
															</MusicFade>
														</DestinationFadeIn>
													</TransitionInfo>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{9B3793EC-F3E5-4060-A391-C41485419B3D}">
											<ClipList>
												<MusicClip Name="2-Normal" ID="{1308389A-394B-453A-9834-B589C716EE5E}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="87215.8049886621"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="2-Normal" ID="{D9C83796-DB14-4AC0-B48E-9D7EC791B1D7}"/>
												</MusicClip>
											</ClipList>
											<ReferenceList>
												<Reference Name="TrackSequenceSwitch">
													<ObjectRef Name="Sub1" ID="{F6707CA2-EDAC-4726-B6FD-26273A1C9867}" WorkUnitID="{38DD344C-A16E-48FC-8E06-0701A776246D}"/>
												</Reference>
											</ReferenceList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="2-BigTree" ID="{6C37DD2D-14DF-4126-B5AD-B6B37A4003C5}" ShortID="213051553">
									<PropertyList>
										<Property Name="MusicTrackType" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="None" ID="{2E43FAF3-AC0B-436E-B9A3-50F9CF90F565}" WorkUnitID="{38DD344C-A16E-48FC-8E06-0701A776246D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="BGMStates" ID="{61AB3450-2959-44A6-B40E-0425A1BD56C8}" WorkUnitID="{38DD344C-A16E-48FC-8E06-0701A776246D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="2-BigTree" ID="{C8349C8F-364C-405F-A35C-A52EE277EC69}" ShortID="116336102">
											<Language>SFX</Language>
											<AudioFile>2-BigTree.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="IsFighting" ID="{09D55616-AE47-458C-ACEB-D3FE706032E9}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Fighting" ID="{65EF1AC3-3E94-4227-91B7-9E44A1E3C9D7}"/>
												<State Name="" ID="{518C0E35-EF4C-4EFE-8E88-8501468CF26C}" ShortID="737103834">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-108"/>
													</PropertyList>
												</State>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<TransitionList>
										<MusicTransition Name="Root" ID="{B41028A9-D4CB-411E-8C9E-762875F51EF1}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{25D9B370-1BC0-4963-A266-92645F726F95}">
													<PropertyList>
														<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
														<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
														<Property Name="ExitSourceAt" Type="int16" Value="2"/>
													</PropertyList>
													<TransitionInfo>
														<SourceFadeOut>
															<MusicFade Name="Source Fade-out" ID="{11440D07-1C56-4FDB-AB25-508921674ED0}">
																<PropertyList>
																	<Property Name="FadeCurve" Type="int16" Value="5"/>
																	<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
																	<Property Name="FadeTime" Type="Real64" Value="1"/>
																	<Property Name="FadeType" Type="int16" Value="1"/>
																</PropertyList>
															</MusicFade>
														</SourceFadeOut>
														<DestinationFadeIn>
															<MusicFade Name="Destination Fade-in" ID="{3129B750-723E-41A7-A0EB-69B0B8C46D91}">
																<PropertyList>
																	<Property Name="FadeCurve" Type="int16" Value="5"/>
																	<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
																	<Property Name="FadeTime" Type="Real64" Value="1"/>
																</PropertyList>
															</MusicFade>
														</DestinationFadeIn>
													</TransitionInfo>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{0254EA24-F564-4581-9D6D-614AA63241BF}">
											<ClipList>
												<MusicClip Name="2-BigTree" ID="{21AE8FF8-E785-4FD6-90BA-D2BBB55474DB}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="87215.8049886621"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="2-BigTree" ID="{C8349C8F-364C-405F-A35C-A52EE277EC69}"/>
												</MusicClip>
											</ClipList>
											<ReferenceList>
												<Reference Name="TrackSequenceSwitch">
													<ObjectRef Name="Sub2" ID="{C788C2BE-7DD3-43AF-A05F-C88054904CC3}" WorkUnitID="{38DD344C-A16E-48FC-8E06-0701A776246D}"/>
												</Reference>
											</ReferenceList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{6214D7E8-FA11-4B3F-BCAC-55E708CFDEDA}"/>
								<MusicCue Name="Exit Cue" ID="{DCB1EA70-0EBB-49D6-B4E1-E2EC769E8C14}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="87215.8049886621"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{23F359D4-F0B7-4B79-A2DA-7EB61D6DC3E5}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{24ABFBA2-8FAC-4EA0-9E97-C516578CE856}">
									<PropertyList>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
										<Property Name="UseTransitionObject" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo>
										<TransitionObjectRef Name="Cymbal roll sound effect" ID="{01E6ACE3-D0F0-4A3F-B374-9C53A8456477}" WorkUnitID="{99251602-E66C-4F1A-9816-A4F0112B5A2C}"/>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{85E42DFC-053C-42A2-9F53-0C4785045399}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="5"/>
													<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{99FAB9D8-FAD8-4C33-BAA6-A13F2CB2709A}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="5"/>
													<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="BGMStates" ID="{61AB3450-2959-44A6-B40E-0425A1BD56C8}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="None" ID="{2E43FAF3-AC0B-436E-B9A3-50F9CF90F565}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="FirstTime" ID="{097073ED-84FF-4D1D-A1D3-06D351AF7CDA}" WorkUnitID="{99251602-E66C-4F1A-9816-A4F0112B5A2C}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Sub1" ID="{F6707CA2-EDAC-4726-B6FD-26273A1C9867}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Main" ID="{22B7FD46-E92B-4CC3-96CF-90EDA56163CE}" WorkUnitID="{99251602-E66C-4F1A-9816-A4F0112B5A2C}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Sub2" ID="{C788C2BE-7DD3-43AF-A05F-C88054904CC3}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Main" ID="{22B7FD46-E92B-4CC3-96CF-90EDA56163CE}" WorkUnitID="{99251602-E66C-4F1A-9816-A4F0112B5A2C}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<MusicSegment Name="Cymbal roll sound effect" ID="{01E6ACE3-D0F0-4A3F-B374-9C53A8456477}" ShortID="247343639">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="17027.9365079365"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Cymbal roll sound effect" ID="{C4710258-C2D8-4900-B084-8E107E6339A7}" ShortID="65520360">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cymbal roll sound effect" ID="{37C6B8D9-3D85-48B5-A5EC-A3F1EF54A69C}" ShortID="599951383">
									<Language>SFX</Language>
									<AudioFile>Cymbal roll sound effect.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{3F7B2AE4-60BE-4EE4-850A-2CF886174BA7}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{5DA2CB18-6840-42D0-A61A-90CA1D78ECB6}">
									<ClipList>
										<MusicClip Name="Cymbal roll sound effect" ID="{AF278E9D-38AF-48FE-82FB-E4AD2620F813}">
											<PropertyList>
												<Property Name="BeginTrimOffset" Type="Real64" Value="2967.17918668699"/>
												<Property Name="EndTrimOffset" Type="Real64" Value="12027.9365079365"/>
												<Property Name="FadeInDuration" Type="Real64" Value="9.86705209838919"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
												<Property Name="PlayAt" Type="Real64" Value="-2967.17918668699"/>
											</PropertyList>
											<AudioSourceRef Name="Cymbal roll sound effect" ID="{37C6B8D9-3D85-48B5-A5EC-A3F1EF54A69C}"/>
											<PropertyCurveList>
												<PropertyCurve PropertyName="Highpass">
													<Curve Name="" ID="{9D6A15E9-16BD-48D8-9AB9-A86475ADF467}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>2.96718</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>12.0279365079365</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</PropertyCurve>
												<PropertyCurve PropertyName="Lowpass">
													<Curve Name="" ID="{9F1020F5-9558-4470-A908-96DF3722781F}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>2.96718</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>12.0279365079365</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</PropertyCurve>
												<PropertyCurve PropertyName="Volume">
													<Curve Name="" ID="{0ED5D68C-93F5-4392-B941-87834114229C}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>2.96718</XPos>
																<YPos>-96.3</YPos>
																<Flags>5</Flags>
																<SegmentShape>SCurve</SegmentShape>
															</Point>
															<Point>
																<XPos>4.48348555282108</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>12.0279365079365</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</PropertyCurve>
											</PropertyCurveList>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{6F25E330-972C-410B-8661-1555EA2117EF}">
							<PropertyList>
								<Property Name="TimeMs" Type="Real64" Value="2000"/>
							</PropertyList>
						</MusicCue>
						<MusicCue Name="Exit Cue" ID="{A4312DE1-1665-4E60-8402-D26DED4E00DD}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="2000"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
