<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4E774218-E0F5-4259-8D8C-147DD80E7F80}" SchemaVersion="89">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{4E774218-E0F5-4259-8D8C-147DD80E7F80}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Title" ID="{E36F137C-92C2-48A4-B467-F50880C70259}" ShortID="845653034">
					<PropertyList>
						<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
						<Property Name="Tempo" Type="Real64" Value="168"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="BGM Audio Bus" ID="{B254BF6A-C51F-4FD3-8505-D70268E10168}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Title" ID="{D375EFF7-5CCB-4D59-A5D3-BE6636A704C1}" ShortID="1039517907">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="63986.4835943937"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Title" ID="{DD4BE391-64FF-4B46-BCC4-1CD8572BF47C}" ShortID="376864879">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Title" ID="{AE395764-BB69-453A-80E4-66BFF4968BE0}" ShortID="1051978060">
											<Language>SFX</Language>
											<AudioFile>Title.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="BGMStates" ID="{61AB3450-2959-44A6-B40E-0425A1BD56C8}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="Sub2" ID="{C788C2BE-7DD3-43AF-A05F-C88054904CC3}"/>
												<State Name="" ID="{6F651904-A905-455E-AACE-347622EDCF5F}" ShortID="436507442"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Fighting" ID="{C983031F-C7B7-46FE-B507-4DF4CFC9E269}"/>
												<State Name="" ID="{8A4F09CF-6B9C-4137-B538-AF71CD42808D}" ShortID="91695379"/>
											</CustomState>
											<CustomState>
												<StateRef Name="Sub1" ID="{F6707CA2-EDAC-4726-B6FD-26273A1C9867}"/>
												<State Name="" ID="{8E0AC077-84F4-4544-A335-DBBCA5F5ABBB}" ShortID="236659694">
													<PropertyList>
														<Property Name="Volume" Type="Real64" Value="-6"/>
													</PropertyList>
												</State>
											</CustomState>
										</CustomStateList>
									</StateInfo>
									<TransitionList>
										<MusicTransition Name="Root" ID="{9D8DB007-997B-405F-817C-24607BBCEA73}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{2D2291FB-2AAF-4A8D-8225-CABE1E5B5915}">
											<ClipList>
												<MusicClip Name="Title" ID="{4876265F-D8B7-46C4-95D6-1D87A50741F4}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="341.833369051792"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="59985.283446712"/>
														<Property Name="FadeInDuration" Type="Real64" Value="437.529419742611"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
														<Property Name="PlayAt" Type="Real64" Value="-341.833369051792"/>
													</PropertyList>
													<AudioSourceRef Name="Title" ID="{AE395764-BB69-453A-80E4-66BFF4968BE0}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{E2C1FFA9-1E2F-4E4B-958D-D9BA28DA8FAB}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.34183</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>59.985283446712</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{DB64C52A-C98E-4D45-A768-412FF6CCAD98}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.34183</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>59.985283446712</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{F14ADFA7-C4B6-434A-9C3B-954C36F91C95}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.34183</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>59.985283446712</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{513DE229-C6B2-4569-BBA6-BF4894792441}"/>
								<MusicCue Name="Exit Cue" ID="{121838E3-66EE-4AF4-99CF-E727918E00E6}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="59285.7142857143"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{C7B421B9-E1CF-407D-811C-E2C7568367C2}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{B60DA187-1231-4CA1-B8F6-235484B9AC4D}">
									<PropertyList>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{2E7CC5F2-F305-4433-98F9-AD4010488D35}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="0"/>
													<Property Name="FadeTime" Type="Real64" Value="6.4"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{596A4D7B-31A0-4C4F-A049-F62C68BA5343}">
												<PropertyList>
													<Property Name="FadeTime" Type="Real64" Value="8.5"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{45F5AE9F-F125-45CB-A5CE-67A56064A8B7}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{BF224BF0-FB93-4000-8A49-76209343D941}">
												<PropertyList>
													<Property Name="FadeTime" Type="Real64" Value="2.1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{F56CF7AE-0DA6-4D79-8FBD-9217BD7F6AA4}" ShortID="430850197">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{57201E61-A004-47F6-BB59-8C08F8F109A6}" ShortID="563302257">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Title" ID="{D375EFF7-5CCB-4D59-A5D3-BE6636A704C1}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="ChallengeModePicoPico" ID="{79202193-A38E-432F-A5CB-F8BF3712FA50}" ShortID="1044733804">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>40</Value>
							</ValueList>
						</Property>
						<Property Name="Tempo" Type="Real64" Value="156"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-96</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Pico1" ID="{7284DF41-AA47-4293-BF69-A2165F78C05A}" ShortID="1055500463">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Pico1" ID="{D72651E8-EBAB-4D5D-A20C-ECFA9FF16512}" ShortID="833202430">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pico1" ID="{2C69D842-D47F-4DDF-A83B-EFBCACE1F4B8}" ShortID="154465229">
											<Language>SFX</Language>
											<AudioFile>Pico1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{42010246-029A-48D4-9C00-37B7822F210C}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{DE9B14F2-5FC8-4243-8886-4BFFCB9293C7}">
											<ClipList>
												<MusicClip Name="Pico1" ID="{5A07D2E4-7258-47FF-85B3-F0E881C37D0C}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="1153.84615384615"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Pico1" ID="{2C69D842-D47F-4DDF-A83B-EFBCACE1F4B8}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{3B85BA49-A8D6-4EFD-85F4-78A4279232E5}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1.15385</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{9690AA61-BC53-4B12-A9B6-52EFCEE1CBD1}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1.15385</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{93DC551B-5089-4207-A5B1-5AA972E40FA9}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1.15385</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{8CB3AFBA-7DA5-4862-ABE6-147524B895B4}"/>
								<MusicCue Name="Exit Cue" ID="{9188EEC4-5D86-4DDB-9034-1E315EFA5842}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1153.84615384615"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Pico2" ID="{6AFD25E2-217B-4DAC-A5C7-6AB7996520E6}" ShortID="952047811">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Pico2" ID="{B10E72DD-7295-43DB-B45F-05E4CA2C1FF2}" ShortID="826695325">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pico2" ID="{9E53211B-56FE-46AF-B616-D75AF0DDD143}" ShortID="648148738">
											<Language>SFX</Language>
											<AudioFile>Pico2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{36672438-2D56-4632-8F9E-98A071854D67}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{DA63F55F-3578-469D-9DC2-87ED9DBF8D92}">
											<ClipList>
												<MusicClip Name="Pico2" ID="{AFCDE4C9-22E5-4719-9BA7-FE33CF5487EE}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="1153.84615384615"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Pico2" ID="{9E53211B-56FE-46AF-B616-D75AF0DDD143}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{A2D247A9-4CF8-4DD5-AFC8-22CEF50F1F13}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1.15385</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{EE0D3DF4-834C-406C-BEDF-9FF054C48C79}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1.15385</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{670F7D93-1109-4763-8179-FC0DADC6FBCF}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1.15385</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{167E0AFE-834D-418F-9AF2-3D3C9F6547A8}"/>
								<MusicCue Name="Exit Cue" ID="{2262FBAA-E6C4-4F41-B6BD-74AFFE1ED62A}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1153.84615384615"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Pico3" ID="{54A9C875-DBEF-4C8D-B729-F935A01F1EB0}" ShortID="136858994">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Pico3" ID="{C2A97060-8822-4566-8A76-9635957AAE15}" ShortID="564318100">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pico3" ID="{C7A74E8A-CFF5-4F10-A207-F1110BEC5D34}" ShortID="371293037">
											<Language>SFX</Language>
											<AudioFile>Pico3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{993D468B-65AB-4AC1-AF31-FE4515CDB826}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{B050F0E8-611A-4325-9DB3-784B52473792}">
											<ClipList>
												<MusicClip Name="Pico3" ID="{2154617E-251F-4277-910A-ABEBF556DF0B}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="1153.84615384615"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Pico3" ID="{C7A74E8A-CFF5-4F10-A207-F1110BEC5D34}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{DCC1D0FE-AC80-40C3-ABB8-1321CEDE3A41}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1.15385</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{A09D50E9-569B-4F0A-8070-63C21E7B6EBE}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1.15385</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{DBFD4548-FA6D-4C70-9965-15EAE9897DFA}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1.15385</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{45489179-4DF9-4D35-8C1E-C5005E28A1F2}"/>
								<MusicCue Name="Exit Cue" ID="{E5E2CC00-5D0B-418D-810E-BEF2E9676397}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1153.84615384615"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Pico4" ID="{FFBF455D-74BC-4874-8556-FD95DFA9E514}" ShortID="213356547">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Pico4" ID="{CA0DBF57-6C70-4909-8B12-C2DD2BD836FF}" ShortID="1030783941">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pico4" ID="{4D2E534E-7121-496C-8EF2-572854366DA4}" ShortID="998476598">
											<Language>SFX</Language>
											<AudioFile>Pico4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{A0D27F0A-5CAA-4B03-A1A2-E5BFAED1458B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{086F3BE1-FE05-4B9E-B03E-3C6A1736FC96}">
											<ClipList>
												<MusicClip Name="Pico4" ID="{D38856EE-67CB-409D-A890-D469724CCF43}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="1153.84615384615"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Pico4" ID="{4D2E534E-7121-496C-8EF2-572854366DA4}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{3FD2155C-AA57-4D18-BC1D-6A388641C72F}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1.15385</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{7EBD45E7-C9BF-4273-A997-D9AB41A6D66D}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1.15385</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{E30A5DD8-CC19-4F04-963B-426EDFA9B72D}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1.15385</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{12C3B139-2B3B-44A4-8558-8884537BEBD5}"/>
								<MusicCue Name="Exit Cue" ID="{BA04DCFC-0CAF-45FF-8EAA-C8EF4983B057}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1153.84615384615"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="BGMStates" ID="{61AB3450-2959-44A6-B40E-0425A1BD56C8}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Sub2" ID="{C788C2BE-7DD3-43AF-A05F-C88054904CC3}"/>
								<State Name="" ID="{BC0BA27D-9A48-4141-9FC9-E32835E7DCE0}" ShortID="886642433"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Fighting" ID="{C983031F-C7B7-46FE-B507-4DF4CFC9E269}"/>
								<State Name="" ID="{6556487D-FA1A-4D11-AE54-4733B6F67905}" ShortID="593469208"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Sub1" ID="{F6707CA2-EDAC-4726-B6FD-26273A1C9867}"/>
								<State Name="" ID="{21F20DC1-DEE8-40C9-A22F-77AC2D81D5DD}" ShortID="706447928">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="84"/>
									</PropertyList>
								</State>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{52945AA0-DFB7-41F2-B7B2-7AA9CD55AE30}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{78635266-B7E1-44F8-B756-13E232AE8F27}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{C7556E1F-03F2-4E5B-99B5-08CC41BCC3CB}" ShortID="940824916">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="PlayMode" Type="int16" Value="2"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{430558F6-1EBA-47B4-AD47-15868547521B}" ShortID="966679095">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Pico1" ID="{7284DF41-AA47-4293-BF69-A2165F78C05A}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{617DE652-EF2F-487B-89FE-5666E9F1F745}" ShortID="297057841">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Pico2" ID="{6AFD25E2-217B-4DAC-A5C7-6AB7996520E6}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{BD5A6058-2495-4FC1-B841-7CB4F5AE77CB}" ShortID="459468872">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Pico3" ID="{54A9C875-DBEF-4C8D-B729-F935A01F1EB0}"/>
								</MusicPlaylistItem>
								<MusicPlaylistItem Name="" ID="{DE28B5A2-E435-4298-A823-46F192A23835}" ShortID="414348496">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Pico4" ID="{FFBF455D-74BC-4874-8556-FD95DFA9E514}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
