<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4E774218-E0F5-4259-8D8C-147DD80E7F80}" SchemaVersion="89">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{4E774218-E0F5-4259-8D8C-147DD80E7F80}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Title" ID="{E36F137C-92C2-48A4-B467-F50880C70259}" ShortID="845653034">
					<PropertyList>
						<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-11</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="BGM Audio Bus" ID="{B254BF6A-C51F-4FD3-8505-D70268E10168}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Title" ID="{D375EFF7-5CCB-4D59-A5D3-BE6636A704C1}" ShortID="1039517907">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="59985.283446712"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Title" ID="{DD4BE391-64FF-4B46-BCC4-1CD8572BF47C}" ShortID="376864879">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Title" ID="{AE395764-BB69-453A-80E4-66BFF4968BE0}" ShortID="1051978060">
											<Language>SFX</Language>
											<AudioFile>Title.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{9D8DB007-997B-405F-817C-24607BBCEA73}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{2D2291FB-2AAF-4A8D-8225-CABE1E5B5915}">
											<ClipList>
												<MusicClip Name="Title" ID="{4F41DB51-85CA-40B5-901F-C9105ED8E752}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="59985.283446712"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Title" ID="{AE395764-BB69-453A-80E4-66BFF4968BE0}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{513DE229-C6B2-4569-BBA6-BF4894792441}"/>
								<MusicCue Name="Exit Cue" ID="{121838E3-66EE-4AF4-99CF-E727918E00E6}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="59985.283446712"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{C7B421B9-E1CF-407D-811C-E2C7568367C2}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{B60DA187-1231-4CA1-B8F6-235484B9AC4D}">
									<PropertyList>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{2E7CC5F2-F305-4433-98F9-AD4010488D35}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="0"/>
													<Property Name="FadeTime" Type="Real64" Value="6.4"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{596A4D7B-31A0-4C4F-A049-F62C68BA5343}">
												<PropertyList>
													<Property Name="FadeTime" Type="Real64" Value="8.5"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{45F5AE9F-F125-45CB-A5CE-67A56064A8B7}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{BF224BF0-FB93-4000-8A49-76209343D941}">
												<PropertyList>
													<Property Name="FadeTime" Type="Real64" Value="2.1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{F56CF7AE-0DA6-4D79-8FBD-9217BD7F6AA4}" ShortID="430850197">
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{57201E61-A004-47F6-BB59-8C08F8F109A6}" ShortID="563302257">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="2"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Title" ID="{D375EFF7-5CCB-4D59-A5D3-BE6636A704C1}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
