<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D3E1376A-CB2F-4C4E-8B4D-4A56DF6AEF92}" WorkUnitID="{A75F6C10-BD46-492B-A1DA-C24251563C3F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
