<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BE48827F-5EA2-45FE-ABBF-EFEE8E6F0396}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="SoundEffects" ID="{BE48827F-5EA2-45FE-ABBF-EFEE8E6F0396}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Brioche" ID="{D53935F5-2018-4FFD-A013-BBC4526D2287}" ShortID="609506398">
					<ChildrenList>
						<Sound Name="BeforeFrameThrower" ID="{3AA9349D-7137-4301-88A4-3AD9164ADD9A}" ShortID="612517549">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BeforeFrameThrower" ID="{29169929-56B7-4E93-98D5-ACDCDEA8C745}" ShortID="220151601">
									<Language>SFX</Language>
									<AudioFile>BeforeFrameThrower.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BeforeFrameThrower" ID="{29169929-56B7-4E93-98D5-ACDCDEA8C745}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Down" ID="{007F07EE-3940-4867-A894-ED5E8FD59D93}" ShortID="563897483">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Down" ID="{38408B06-FB52-4278-ADF8-4B5673E9AFD6}" ShortID="238159724">
									<Language>SFX</Language>
									<AudioFile>Down.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Down" ID="{38408B06-FB52-4278-ADF8-4B5673E9AFD6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FootSteps_BB" ID="{2F01C466-6AD1-43CF-AC84-41A721126837}" ShortID="420345011">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-660</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Character" ID="{EA232C8B-DA82-459F-9EFB-43B1E2DADA0E}" WorkUnitID="{733FE1EF-A123-45D2-91FA-F46C960FE725}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FootSteps_BB" ID="{5D4412CA-7505-4228-AE02-943A36898D7C}" ShortID="706389692">
									<Language>SFX</Language>
									<AudioFile>FootSteps_BB.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FootSteps_BB" ID="{5D4412CA-7505-4228-AE02-943A36898D7C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="FlameThrower" ID="{025731F2-025E-4F13-A6FB-626BA91590C0}" ShortID="507041848">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FrameThrower" ID="{6E14238B-91D4-4F46-AC2C-A2BDA4FED699}" ShortID="902868209">
									<Language>SFX</Language>
									<AudioFile>FrameThrower.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FrameThrower" ID="{6E14238B-91D4-4F46-AC2C-A2BDA4FED699}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PillarOfFire" ID="{8D41A6FB-B7C2-45B6-80A5-C4C56CEE8FC0}" ShortID="260456928">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Gimmick" ID="{B843796D-DFE8-4CC5-B20B-E417981C79A9}" WorkUnitID="{733FE1EF-A123-45D2-91FA-F46C960FE725}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PillarOfFire" ID="{31B488F8-F78D-4FA2-81C2-E78E2A7F5F5C}" ShortID="263033532">
									<Language>SFX</Language>
									<AudioFile>PillarOfFire.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PillarOfFire" ID="{31B488F8-F78D-4FA2-81C2-E78E2A7F5F5C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Punch" ID="{1255289B-08B6-4536-95B6-AC132183B51D}" ShortID="400694425">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Punch" ID="{F142E122-1A10-42E6-91E4-AD5478155FDF}" ShortID="150500008">
									<Language>SFX</Language>
									<AudioFile>Punch.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Punch" ID="{F142E122-1A10-42E6-91E4-AD5478155FDF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Rush" ID="{A78CDE03-A1EA-4ABE-9FEA-890A17899D68}" ShortID="304703486">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Rush" ID="{62CFC7C1-133C-4C34-9154-5CB454EFACCF}" ShortID="430322998">
									<Language>SFX</Language>
									<AudioFile>Rush.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Rush" ID="{62CFC7C1-133C-4C34-9154-5CB454EFACCF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Rush2" ID="{F460397C-6067-4AFD-A40F-1BF2747CA06B}" ShortID="126440814">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Rush2" ID="{0E504073-992D-4724-9936-9387116D7F1E}" ShortID="396469845">
									<Language>SFX</Language>
									<AudioFile>Rush2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Rush2" ID="{0E504073-992D-4724-9936-9387116D7F1E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="StrikingGround" ID="{BED2526E-4757-4BFD-8A8B-D7A8F61D4445}" ShortID="445267633">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="StrikingGround" ID="{698CCE15-FC1A-4579-8764-CF73CAC8A4E1}" ShortID="182787609">
									<Language>SFX</Language>
									<AudioFile>StrikingGround.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="StrikingGround" ID="{698CCE15-FC1A-4579-8764-CF73CAC8A4E1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="HitGrenade" ID="{7E395B25-EBF1-4B1F-8E30-EE4AF7AD79A7}" ShortID="706213790">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="HitGrenade" ID="{53F29A44-E16E-40FD-B319-86CA29BA8251}" ShortID="68335184">
									<Language>SFX</Language>
									<AudioFile>HitGrenade.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="HitGrenade" ID="{53F29A44-E16E-40FD-B319-86CA29BA8251}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PillarOfFire_Jiware" ID="{01C5DAC2-DDAC-4EEA-8EF1-6020CC326DA6}" ShortID="884032089">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Gimmick" ID="{B843796D-DFE8-4CC5-B20B-E417981C79A9}" WorkUnitID="{733FE1EF-A123-45D2-91FA-F46C960FE725}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PillarOfFire_Jiware" ID="{E4FC1268-9A46-4108-B2AA-C1188EDB9F45}" ShortID="993556319">
									<Language>SFX</Language>
									<AudioFile>PillarOfFire_Jiware.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PillarOfFire_Jiware" ID="{E4FC1268-9A46-4108-B2AA-C1188EDB9F45}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Chapter1" ID="{DCD0DBAD-649C-4A84-B8D4-A1CE72771AE8}" ShortID="20466524">
					<ChildrenList>
						<Sound Name="Door" ID="{DF66467E-6FC5-4C43-B1FC-E97837796D99}" ShortID="941831208">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Gimmick" ID="{B843796D-DFE8-4CC5-B20B-E417981C79A9}" WorkUnitID="{733FE1EF-A123-45D2-91FA-F46C960FE725}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Door" ID="{82B44F0F-280D-477F-8E9B-5C85F2706C46}" ShortID="889719873">
									<Language>SFX</Language>
									<AudioFile>Door.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Door" ID="{82B44F0F-280D-477F-8E9B-5C85F2706C46}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Door-Big" ID="{E3887F14-1AB3-459E-ABDC-4D1B07A2C94C}" ShortID="756573579">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Door-Big" ID="{561CEA0A-3A84-48C5-A7DF-74A33B807A55}" ShortID="817075413">
									<Language>SFX</Language>
									<AudioFile>Door-Big.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Door-Big" ID="{561CEA0A-3A84-48C5-A7DF-74A33B807A55}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="System" ID="{854E005B-5FCC-4B2C-A469-9666309CF46A}" ShortID="1049005532">
					<ChildrenList>
						<Sound Name="Cancel" ID="{DB3CFEE0-61F3-4024-BBCD-4D76E723CC42}" ShortID="584013118">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cancel" ID="{161DBD72-5BD4-4C87-8A39-10777BE2D219}" ShortID="60845689">
									<Language>SFX</Language>
									<AudioFile>Cancel.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cancel" ID="{161DBD72-5BD4-4C87-8A39-10777BE2D219}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Choice" ID="{D0363FCD-93DE-47F7-81FB-40DCC51DE862}" ShortID="923707544">
							<PropertyList>
								<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Choice" ID="{B3AAD8EC-F77A-4AA0-8DCE-60BD28756509}" ShortID="302433291">
									<Language>SFX</Language>
									<AudioFile>Choice.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Choice" ID="{B3AAD8EC-F77A-4AA0-8DCE-60BD28756509}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Notify" ID="{C12A349C-8397-474B-9BF7-ACAB3CD2F1F0}" ShortID="807129452">
							<PropertyList>
								<Property Name="ListenerRelativeRouting" Type="bool" Value="False"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Notify" ID="{4D829CAC-A20F-4849-B025-DAF4E51D7398}" ShortID="575486927">
									<Language>SFX</Language>
									<AudioFile>Notify.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Notify" ID="{4D829CAC-A20F-4849-B025-DAF4E51D7398}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Eclair" ID="{9CF3AE3D-21D5-41C7-A821-311387054262}" ShortID="25561467">
					<ChildrenList>
						<Sound Name="BoltLaunch" ID="{C1DBB8E0-737A-4A0A-A0D6-ED9AEBF0DBE2}" ShortID="684404436">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SE Audio Bus" ID="{DD41832B-D81C-4977-AADF-2DD0BFBC42D4}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BoltLaunch" ID="{C22CF8DF-196C-4E57-946C-1814DAFFDF5B}" ShortID="282001838">
									<Language>SFX</Language>
									<AudioFile>BoltLaunch.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BoltLaunch" ID="{C22CF8DF-196C-4E57-946C-1814DAFFDF5B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<SwitchContainer Name="FootSteps" ID="{911E9C7B-297D-4901-9DA9-CF57FE0FC982}" ShortID="66063730">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{386100FD-9C1C-4597-AA47-B675776270D3}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="2"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
									<RTPCList>
										<RTPC Name="" ID="{4346E96D-F535-4C86-95F2-27754FEB7421}" ShortID="522088585">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="MoveSpeed" ID="{FAA024C2-FF8E-4903-AF10-0A8F446384A4}" WorkUnitID="{95E9B43B-8A0E-4F65-B7DB-1C2109C231D1}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{6CC297A1-837C-4AEA-BF94-6DCBBA053A2F}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-11.28543</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>800</XPos>
														<YPos>2</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Character" ID="{EA232C8B-DA82-459F-9EFB-43B1E2DADA0E}" WorkUnitID="{733FE1EF-A123-45D2-91FA-F46C960FE725}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="None" ID="{3996D0A7-B642-4BA6-B591-FDEAC80EED0C}" WorkUnitID="{38DD344C-A16E-48FC-8E06-0701A776246D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SE Audio Bus" ID="{DD41832B-D81C-4977-AADF-2DD0BFBC42D4}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="GroundType" ID="{4845AAE3-D8C4-42DB-BB9A-0F8A139973E0}" WorkUnitID="{38DD344C-A16E-48FC-8E06-0701A776246D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Default" ID="{F07BFF80-BB47-4F1D-9316-5CDC140F7D12}" ShortID="1013042622">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="FootSteps_Eclair_Default_00" ID="{CB19BADF-6183-46C2-8D7C-D4319DA3695A}" ShortID="987395197">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootSteps_Eclair_Default_00" ID="{62A0E10F-4FFC-4EA5-B7CB-5B486BA2BC7F}" ShortID="337206732">
													<Language>SFX</Language>
													<AudioFile>FootSteps_Eclair_Default_00.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FootSteps_Eclair_Default_00" ID="{62A0E10F-4FFC-4EA5-B7CB-5B486BA2BC7F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FootSteps_Eclair_Default_01" ID="{DD35C049-B40B-4E31-B2F8-E71EA334A55F}" ShortID="250738949">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootSteps_Eclair_Default_01" ID="{2285F554-2493-4D1F-8E6A-9B25ED9CCB48}" ShortID="548352836">
													<Language>SFX</Language>
													<AudioFile>FootSteps_Eclair_Default_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FootSteps_Eclair_Default_01" ID="{2285F554-2493-4D1F-8E6A-9B25ED9CCB48}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FootSteps_Eclair_Default_02" ID="{A9DB6261-2D81-44DD-9E78-1B2B162D31F5}" ShortID="668425435">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootSteps_Eclair_Default_02" ID="{5407EFE5-2054-4EF1-B3FC-0299EDE7486F}" ShortID="857880999">
													<Language>SFX</Language>
													<AudioFile>FootSteps_Eclair_Default_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FootSteps_Eclair_Default_02" ID="{5407EFE5-2054-4EF1-B3FC-0299EDE7486F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FootSteps_Eclair_Default_03" ID="{A5DBD1CF-C2DF-4E2C-9327-C325E1EC0A70}" ShortID="942284159">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootSteps_Eclair_Default_03" ID="{B55EB515-E7A0-4A82-880C-1D186D04623B}" ShortID="135831222">
													<Language>SFX</Language>
													<AudioFile>FootSteps_Eclair_Default_03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FootSteps_Eclair_Default_03" ID="{B55EB515-E7A0-4A82-880C-1D186D04623B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FootSteps_Eclair_Default_04" ID="{C6E06E3F-6301-42B3-8F90-FD7D1AD2185F}" ShortID="359703918">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootSteps_Eclair_Default_04" ID="{C907884F-D010-4B01-B034-1B3934105628}" ShortID="800222909">
													<Language>SFX</Language>
													<AudioFile>FootSteps_Eclair_Default_04.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FootSteps_Eclair_Default_04" ID="{C907884F-D010-4B01-B034-1B3934105628}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FootSteps_Eclair_Default_05" ID="{B1017179-14F5-48F8-8D47-171352FD5C80}" ShortID="106270020">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootSteps_Eclair_Default_05" ID="{CFC56879-FFB2-463D-ADCA-305EE0B7CDA8}" ShortID="729731780">
													<Language>SFX</Language>
													<AudioFile>FootSteps_Eclair_Default_05.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FootSteps_Eclair_Default_05" ID="{CFC56879-FFB2-463D-ADCA-305EE0B7CDA8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FootSteps_Eclair_Default_06" ID="{C73FAFFE-DECB-4EA3-ADBC-2B8F57697BC7}" ShortID="803608097">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootSteps_Eclair_Default_06" ID="{64EE1846-05CF-44F2-8341-F44758744903}" ShortID="612193268">
													<Language>SFX</Language>
													<AudioFile>FootSteps_Eclair_Default_06.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FootSteps_Eclair_Default_06" ID="{64EE1846-05CF-44F2-8341-F44758744903}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FootSteps_Eclair_Default_07" ID="{BD0A58A8-4A42-41A0-B398-45B20449DDCF}" ShortID="773446259">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootSteps_Eclair_Default_07" ID="{766FE663-A04B-4C44-868D-CE67D7A2F78F}" ShortID="942762787">
													<Language>SFX</Language>
													<AudioFile>FootSteps_Eclair_Default_07.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FootSteps_Eclair_Default_07" ID="{766FE663-A04B-4C44-868D-CE67D7A2F78F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FootSteps_Eclair_Default_08" ID="{D0E5347D-B591-4281-92E4-3858F7A82AF1}" ShortID="756484189">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootSteps_Eclair_Default_08" ID="{11FFE529-D8AD-4F06-86DD-749FC31566C8}" ShortID="901914076">
													<Language>SFX</Language>
													<AudioFile>FootSteps_Eclair_Default_08.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FootSteps_Eclair_Default_08" ID="{11FFE529-D8AD-4F06-86DD-749FC31566C8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FootSteps_Eclair_Default_09" ID="{38947467-AE6E-4C0F-A061-7E3C4A17DE94}" ShortID="914565882">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootSteps_Eclair_Default_09" ID="{2395A929-8976-4526-A300-A11BD0419FB3}" ShortID="536735455">
													<Language>SFX</Language>
													<AudioFile>FootSteps_Eclair_Default_09.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FootSteps_Eclair_Default_09" ID="{2395A929-8976-4526-A300-A11BD0419FB3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FootSteps_Eclair_Default_10" ID="{24A93C53-C9B8-4863-A7F0-7F6715C16C52}" ShortID="925506517">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootSteps_Eclair_Default_10" ID="{6ADD7F8F-1080-42C2-BA33-607BC0460463}" ShortID="728078664">
													<Language>SFX</Language>
													<AudioFile>FootSteps_Eclair_Default_10.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FootSteps_Eclair_Default_10" ID="{6ADD7F8F-1080-42C2-BA33-607BC0460463}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FootSteps_Eclair_Default_11" ID="{50D06384-0D37-438E-8588-0294EF1FCFD5}" ShortID="605686749">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootSteps_Eclair_Default_11" ID="{264BDA0C-AD66-4C7B-9E6C-17C9AEC22D44}" ShortID="922976991">
													<Language>SFX</Language>
													<AudioFile>FootSteps_Eclair_Default_11.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FootSteps_Eclair_Default_11" ID="{264BDA0C-AD66-4C7B-9E6C-17C9AEC22D44}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FootSteps_Eclair_Default_12" ID="{3AE5354F-BE5A-4BAA-ACE2-E455BF727FE4}" ShortID="600198412">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootSteps_Eclair_Default_12" ID="{313A4797-1D67-4306-BB46-2F0A76AF461B}" ShortID="1065652545">
													<Language>SFX</Language>
													<AudioFile>FootSteps_Eclair_Default_12.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FootSteps_Eclair_Default_12" ID="{313A4797-1D67-4306-BB46-2F0A76AF461B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="FootSteps_Eclair_Default_13" ID="{E41C58CB-5D3B-4F19-B5B5-C6B2D7B432FA}" ShortID="164728137">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="FootSteps_Eclair_Default_13" ID="{A2AAF9B7-B0D0-47A7-A1FA-3C3108E9B75D}" ShortID="30164968">
													<Language>SFX</Language>
													<AudioFile>FootSteps_Eclair_Default_13.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="FootSteps_Eclair_Default_13" ID="{A2AAF9B7-B0D0-47A7-A1FA-3C3108E9B75D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Default" ID="{F07BFF80-BB47-4F1D-9316-5CDC140F7D12}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Puddle" ID="{75BF2A21-CB15-4D00-8AC1-E7BF5DF56D8D}"/>
										<ItemList>
											<ItemRef Name="Default" ID="{F07BFF80-BB47-4F1D-9316-5CDC140F7D12}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="None" ID="{3996D0A7-B642-4BA6-B591-FDEAC80EED0C}"/>
										<ItemList>
											<ItemRef Name="Default" ID="{F07BFF80-BB47-4F1D-9316-5CDC140F7D12}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Metal" ID="{573570FB-6D43-43F1-9CAA-889EF73B3285}"/>
										<ItemList>
											<ItemRef Name="Default" ID="{F07BFF80-BB47-4F1D-9316-5CDC140F7D12}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<Sound Name="BoltLand" ID="{13488B15-6F3B-42CC-8615-F03290FE3285}" ShortID="174371390">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Bolt" ID="{537014C9-A9F8-4793-8CA8-4A9CFDC4624A}" WorkUnitID="{733FE1EF-A123-45D2-91FA-F46C960FE725}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SE Audio Bus" ID="{DD41832B-D81C-4977-AADF-2DD0BFBC42D4}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BoltLand" ID="{92ECA035-32B9-4C42-B3B7-A4D00F80F9FA}" ShortID="537634196">
									<Language>SFX</Language>
									<AudioFile>BoltLand.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BoltLand" ID="{92ECA035-32B9-4C42-B3B7-A4D00F80F9FA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Etoile" ID="{1DA0BFA8-DF91-445D-992C-AAFCDE74BC0C}" ShortID="846391961">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Character" ID="{EA232C8B-DA82-459F-9EFB-43B1E2DADA0E}" WorkUnitID="{733FE1EF-A123-45D2-91FA-F46C960FE725}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SE Audio Bus" ID="{DD41832B-D81C-4977-AADF-2DD0BFBC42D4}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Etoile" ID="{1DCB03A4-01E2-48A9-87E9-CAF5F832C5B6}" ShortID="857708496">
									<Language>SFX</Language>
									<AudioFile>Etoile.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Etoile" ID="{1DCB03A4-01E2-48A9-87E9-CAF5F832C5B6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Etoile_end" ID="{8818E0B9-6CA5-4183-833F-F72FF1DA1385}" ShortID="805821671">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Character" ID="{EA232C8B-DA82-459F-9EFB-43B1E2DADA0E}" WorkUnitID="{733FE1EF-A123-45D2-91FA-F46C960FE725}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SE Audio Bus" ID="{DD41832B-D81C-4977-AADF-2DD0BFBC42D4}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Etoile_end" ID="{0127875D-1FF2-4587-BB1B-42B7C378CF3B}" ShortID="357065517">
									<Language>SFX</Language>
									<AudioFile>Etoile_end.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Etoile_end" ID="{0127875D-1FF2-4587-BB1B-42B7C378CF3B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Hacking" ID="{58E34241-4B91-4D62-B460-03497E9EEDED}" ShortID="560474595">
							<PropertyList>
								<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hacking" ID="{9D1F1068-101F-490D-8C15-7BE3D196D63F}" ShortID="2744495">
									<Language>SFX</Language>
									<AudioFile>Hacking.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hacking" ID="{9D1F1068-101F-490D-8C15-7BE3D196D63F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Falling" ID="{8F5A974E-9B5F-44A8-A171-1B6FBC0866A0}" ShortID="532513810">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Falling" ID="{1C24EFFF-9136-4FF8-B67B-4D48AAFD80DC}" ShortID="837688024">
									<Language>SFX</Language>
									<AudioFile>Falling.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Falling" ID="{1C24EFFF-9136-4FF8-B67B-4D48AAFD80DC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LowHP" ID="{BD5869CB-6D55-407E-BA91-469935516A74}" ShortID="425795820">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LowHP" ID="{63542655-2112-4672-B692-DE760F65B309}" ShortID="727930744">
									<Language>SFX</Language>
									<AudioFile>LowHP.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LowHP" ID="{63542655-2112-4672-B692-DE760F65B309}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LowHPLoop" ID="{B9A9F80F-A4A8-4675-83DB-FA7873694241}" ShortID="1062965482">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92FA8BC9-2C12-4B0E-9E22-2E99B6170BB7}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{192FA585-5ADE-4A4C-965F-F4EF8C544D91}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LowHPLoop" ID="{5777A8E2-FFA6-4C71-9180-787ED70BC706}" ShortID="361646227">
									<Language>SFX</Language>
									<AudioFile>LowHPLoop.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LowHPLoop" ID="{5777A8E2-FFA6-4C71-9180-787ED70BC706}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
