<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BBC0EE69-AF6D-46E6-9708-FED5D4FD6998}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="SE" ID="{BBC0EE69-AF6D-46E6-9708-FED5D4FD6998}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="ThrowingBolt" ID="{BA8B0BAC-3BEC-43FF-800D-40E2B9FD0178}">
					<ChildrenList>
						<Action Name="" ID="{D52206D6-1444-4119-BA18-CE30CDD5E704}" ShortID="105045733">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BoltLaunch" ID="{C1DBB8E0-737A-4A0A-A0D6-ED9AEBF0DBE2}" WorkUnitID="{BE48827F-5EA2-45FE-ABBF-EFEE8E6F0396}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="HittingBolt" ID="{F7D35896-E7AF-4640-87F1-44D912BCDFA7}">
					<ChildrenList>
						<Action Name="" ID="{F529C8E7-BADD-4B55-8C89-B5ED2F68927E}" ShortID="275141427">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BoltLand" ID="{13488B15-6F3B-42CC-8615-F03290FE3285}" WorkUnitID="{BE48827F-5EA2-45FE-ABBF-EFEE8E6F0396}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1993F128-5927-4533-A188-269A64323001}" ShortID="718313046">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BoltLaunch" ID="{C1DBB8E0-737A-4A0A-A0D6-ED9AEBF0DBE2}" WorkUnitID="{BE48827F-5EA2-45FE-ABBF-EFEE8E6F0396}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="FootSteps" ID="{F1F53C8E-E709-4CBD-9E59-74BF12EDF87E}">
					<ChildrenList>
						<Action Name="" ID="{6E2732CB-4D74-4CD1-B04B-223A79326E85}" ShortID="470331043">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FootSteps" ID="{911E9C7B-297D-4901-9DA9-CF57FE0FC982}" WorkUnitID="{BE48827F-5EA2-45FE-ABBF-EFEE8E6F0396}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Brioche" ID="{78C0F7E5-9C37-4F7D-8BAE-5347BC89BBAA}" ShortID="252116371">
					<ChildrenList>
						<Event Name="FootSteps_BB" ID="{8665C3A6-D562-4E4D-9B1A-89577FEE505B}">
							<ChildrenList>
								<Action Name="" ID="{F3C959B5-D0F4-43CD-B35D-A7CEBA0F1301}" ShortID="570637736">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FootSteps_BB" ID="{2F01C466-6AD1-43CF-AC84-41A721126837}" WorkUnitID="{BE48827F-5EA2-45FE-ABBF-EFEE8E6F0396}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="PillarOfFire" ID="{6730AD64-FD25-4145-8B71-14D55DCD40A4}">
							<ChildrenList>
								<Action Name="" ID="{B90085B0-9AFC-468A-8E1F-1EA7872127BD}" ShortID="968493072">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PillarOfFire" ID="{8D41A6FB-B7C2-45B6-80A5-C4C56CEE8FC0}" WorkUnitID="{BE48827F-5EA2-45FE-ABBF-EFEE8E6F0396}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="FrameThrower" ID="{DE06673D-07D7-4DC0-9485-2E2765EF59FC}">
							<ChildrenList>
								<Action Name="" ID="{08B25FED-2DA1-44D6-91DB-FB794DACD01B}" ShortID="1073739216">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FrameThrower" ID="{025731F2-025E-4F13-A6FB-626BA91590C0}" WorkUnitID="{BE48827F-5EA2-45FE-ABBF-EFEE8E6F0396}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="BeforeFrameThrower" ID="{C369A8F7-2F53-4754-B1DD-EC54B550A5D6}">
							<ChildrenList>
								<Action Name="" ID="{ECC3E27F-1A4B-4D14-BCA7-B27E62C4D3F2}" ShortID="621763254">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BeforeFrameThrower" ID="{3AA9349D-7137-4301-88A4-3AD9164ADD9A}" WorkUnitID="{BE48827F-5EA2-45FE-ABBF-EFEE8E6F0396}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Punch" ID="{3500AB67-A246-45DD-A8FB-58CE82E4C428}">
							<ChildrenList>
								<Action Name="" ID="{04E4EC36-F7EB-4AF3-A7DB-E8102A3F90F0}" ShortID="444337085">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Punch" ID="{1255289B-08B6-4536-95B6-AC132183B51D}" WorkUnitID="{BE48827F-5EA2-45FE-ABBF-EFEE8E6F0396}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Rush" ID="{C33CF24A-8015-4171-9C08-BF9B84F4669A}">
							<ChildrenList>
								<Action Name="" ID="{55AF74C6-25C5-4F08-940B-1D56BD53D1D1}" ShortID="442361195">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rush" ID="{A78CDE03-A1EA-4ABE-9FEA-890A17899D68}" WorkUnitID="{BE48827F-5EA2-45FE-ABBF-EFEE8E6F0396}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Rush2" ID="{3B1DD573-FA20-4918-8678-4A76679DA19F}">
							<ChildrenList>
								<Action Name="" ID="{14137BF7-288F-4F4E-81F9-532F010B3028}" ShortID="431528079">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rush2" ID="{F460397C-6067-4AFD-A40F-1BF2747CA06B}" WorkUnitID="{BE48827F-5EA2-45FE-ABBF-EFEE8E6F0396}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="StrikingGround" ID="{DA092400-28F9-4FA8-A343-762B16D0138A}">
							<ChildrenList>
								<Action Name="" ID="{35761F0E-2EE6-459A-9721-43FE2EA8FB41}" ShortID="51163145">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="StrikingGround" ID="{BED2526E-4757-4BFD-8A8B-D7A8F61D4445}" WorkUnitID="{BE48827F-5EA2-45FE-ABBF-EFEE8E6F0396}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Down" ID="{AE3AD1CF-7292-46C1-84D2-79E327B35D26}">
							<ChildrenList>
								<Action Name="" ID="{6352A44A-EA69-4BC7-ADAE-EC4559FBB422}" ShortID="957262297">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Down" ID="{007F07EE-3940-4867-A894-ED5E8FD59D93}" WorkUnitID="{BE48827F-5EA2-45FE-ABBF-EFEE8E6F0396}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Chapter1" ID="{9DD299E4-6B50-448B-9912-06A0281DD501}" ShortID="1025804275">
					<ChildrenList>
						<Event Name="Door" ID="{ED53752E-A742-4DD8-BF2D-9765DFDE7CCD}">
							<ChildrenList>
								<Action Name="" ID="{D67D3ACA-6B57-4489-B731-9B803240CBB1}" ShortID="220616499">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Door" ID="{DF66467E-6FC5-4C43-B1FC-E97837796D99}" WorkUnitID="{BE48827F-5EA2-45FE-ABBF-EFEE8E6F0396}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Door_Big" ID="{AEE16548-A0F7-4DC3-B356-772DE4E03702}">
							<ChildrenList>
								<Action Name="" ID="{CEBC9606-EEB2-484B-8B40-2ED1301BD343}" ShortID="268889033">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Door-Big" ID="{E3887F14-1AB3-459E-ABDC-4D1B07A2C94C}" WorkUnitID="{BE48827F-5EA2-45FE-ABBF-EFEE8E6F0396}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="System" ID="{42014909-D3B2-47EC-A2FF-2E370F9F4D8F}" ShortID="9523057">
					<ChildrenList>
						<Event Name="Cancel" ID="{0D137A2C-91EE-487A-B3CF-6AF8EEBEFE10}">
							<ChildrenList>
								<Action Name="" ID="{E2B54BB8-15A0-4EE0-A259-0C7498D859CF}" ShortID="802282020">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Cancel" ID="{DB3CFEE0-61F3-4024-BBCD-4D76E723CC42}" WorkUnitID="{BE48827F-5EA2-45FE-ABBF-EFEE8E6F0396}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Choice" ID="{BA3F144A-2CCB-48FF-87F3-1A4A0908A91A}">
							<ChildrenList>
								<Action Name="" ID="{B422177B-8AAE-482F-9155-58A820DDEA2D}" ShortID="675707377">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Choice" ID="{D0363FCD-93DE-47F7-81FB-40DCC51DE862}" WorkUnitID="{BE48827F-5EA2-45FE-ABBF-EFEE8E6F0396}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
