Event	ID	Name			Wwise Object Path	Notes
	370150497	UnlockStage			\SE\System\UnlockStage	
	399052710	Falling			\SE\Eclair\Falling	
	580540528	GetKey			\SE\System\GetKey	
	624013381	LowHP			\SE\System\LowHP	
	774347976	ThrowingBolt			\SE\Eclair\ThrowingBolt	
	1146361434	DrawSword			\SE\Eclair\DrawSword	
	1433397863	Steam			\Ambient\Steam	
	1518282501	Etoile_end			\SE\Eclair\Etoile_end	
	1537061107	Wind			\Ambient\Wind	
	1544377644	Bird			\Ambient\Bird	
	1591411653	BigDecide			\SE\System\BigDecide	
	1814275255	LowHPLoop			\SE\System\LowHPLoop	
	1834271629	HittingBolt			\SE\Eclair\HittingBolt	
	2023306206	WaterFlow			\Ambient\WaterFlow	
	2151339297	Voice_Damaged			\SE\Eclair\Voice_Damaged	
	2174908572	GrassAndBirds			\Ambient\GrassAndBirds	
	2255639613	SteelFrame			\Ambient\SteelFrame	
	2385628198	FootSteps			\SE\Eclair\FootSteps	
	2488446635	GetArchive			\SE\System\GetArchive	
	2760337059	Cancel			\SE\System\Cancel	
	2928609216	CannotUnlock			\SE\System\CannotUnlock	
	2999290755	Etoile			\SE\Eclair\Etoile	
	3004330733	Decide			\SE\System\Decide	
	3048239629	Challange1			\Default Work Unit\Challanges\Challange1	
	3065411006	Notify			\SE\System\Notify	
	3099787076	Choice			\SE\System\Choice	
	3705726509	Title			\Default Work Unit\Chapter1\Title	
	3712166233	OpenWindow			\SE\System\OpenWindow	
	3768540964	Attack3			\SE\Eclair\Attack3	
	3768540965	Attack2			\SE\Eclair\Attack2	
	3768540966	Attack1			\SE\Eclair\Attack1	
	4228994330	Hacking			\SE\Eclair\Hacking	

State Group	ID	Name			Wwise Object Path	Notes
	2835351336	GroundType			\Default Work Unit\GroundType	
	4146872587	BGMStates			\Default Work Unit\BGMStates	

State	ID	Name	State Group			Notes
	0	None	GroundType			
	2003927601	Puddle	GroundType			
	2473969246	Metal	GroundType			
	0	None	BGMStates			
	67594016	Sub3	BGMStates			
	67594017	Sub2	BGMStates			
	67594018	Sub1	BGMStates			
	168610243	Fighting	BGMStates			

Custom State	ID	Name	State Group	Owner		Notes
	236659694	Sub1	BGMStates	\Interactive Music Hierarchy\Default Work Unit\Title\Title\Title		
	706447928	Sub1	BGMStates	\Interactive Music Hierarchy\Default Work Unit\ChallengeModePicoPico		

Game Parameter	ID	Name			Wwise Object Path	Notes
	1086842483	MoveSpeed			\Default Work Unit\MoveSpeed	

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	95071851	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Ambient\Steam\Wait\Wwise Silence	
	868447865	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Ambient\Bird\Wait\Wwise Silence	
	1049395718	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Ambient\SteelFrame\Wait\Wwise Silence	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	2744495	Hacking	F:\Git\Eclair3\Eclair_WwiseProject\.cache\Windows\SFX\Hacking_324331BC.wem		\Actor-Mixer Hierarchy\SoundEffects\Eclair\Hacking		48864
	13197744	DrawSword	F:\Git\Eclair3\Eclair_WwiseProject\.cache\Windows\SFX\DrawSword_324331BC.wem		\Actor-Mixer Hierarchy\SoundEffects\Eclair\DrawSword		78423
	18691838	GrassAndBirds	F:\Git\Eclair3\Eclair_WwiseProject\.cache\Windows\SFX\GrassAndBirds_2EB51506.wem		\Actor-Mixer Hierarchy\Ambient\GrassAndBirds		1748433
	30164968	FootSteps_Eclair_Default_13	F:\Git\Eclair3\Eclair_WwiseProject\.cache\Windows\SFX\FootSteps_Eclair_Default_13_324331BC.wem		\Actor-Mixer Hierarchy\SoundEffects\Eclair\FootSteps\Default\FootSteps_Eclair_Default_13		10340
	59565763	UnlockStage	F:\Git\Eclair3\Eclair_WwiseProject\.cache\Windows\SFX\UnlockStage_324331BC.wem		\Actor-Mixer Hierarchy\SoundEffects\System\UnlockStage		96119
	60845689	Cancel	F:\Git\Eclair3\Eclair_WwiseProject\.cache\Windows\SFX\Cancel_324331BC.wem		\Actor-Mixer Hierarchy\SoundEffects\System\Cancel		16499
	62389251	Attack1	F:\Git\Eclair3\Eclair_WwiseProject\.cache\Windows\SFX\Attack1_324331BC.wem		\Actor-Mixer Hierarchy\SoundEffects\Eclair\Attack1		80522
	71549198	WaterFlow	F:\Git\Eclair3\Eclair_WwiseProject\.cache\Windows\SFX\WaterFlow_2EB51506.wem		\Actor-Mixer Hierarchy\Ambient\WaterFlow		856398
	105108458	CannotUnlock	F:\Git\Eclair3\Eclair_WwiseProject\.cache\Windows\SFX\CannotUnlock_324331BC.wem		\Actor-Mixer Hierarchy\SoundEffects\System\CannotUnlock		13558
	109089291	Bird2	F:\Git\Eclair3\Eclair_WwiseProject\.cache\Windows\SFX\Bird2_324331BC.wem		\Actor-Mixer Hierarchy\Ambient\Bird\Bird2		266026
	135831222	FootSteps_Eclair_Default_03	F:\Git\Eclair3\Eclair_WwiseProject\.cache\Windows\SFX\FootSteps_Eclair_Default_03_324331BC.wem		\Actor-Mixer Hierarchy\SoundEffects\Eclair\FootSteps\Default\FootSteps_Eclair_Default_03		12184
	142300749	Voice_Damaged	F:\Git\Eclair3\Eclair_WwiseProject\.cache\Windows\SFX\Voice_Damaged_324331BC.wem		\Actor-Mixer Hierarchy\SoundEffects\Eclair\Voice_Damaged		13554
	154465229	Pico1	F:\Git\Eclair3\Eclair_WwiseProject\.cache\Windows\SFX\Pico1_2EB51506.wem		\Interactive Music Hierarchy\Default Work Unit\ChallengeModePicoPico\Pico1\Pico1		50812
	157339454	Attack2	F:\Git\Eclair3\Eclair_WwiseProject\.cache\Windows\SFX\Attack2_324331BC.wem		\Actor-Mixer Hierarchy\SoundEffects\Eclair\Attack2		81724
	184502686	Main	F:\Git\Eclair3\Eclair_WwiseProject\.cache\Windows\SFX\steam01_324331BC.wem		\Actor-Mixer Hierarchy\Ambient\Steam\Main		113126
	184992213	Attack3	F:\Git\Eclair3\Eclair_WwiseProject\.cache\Windows\SFX\Attack3_324331BC.wem		\Actor-Mixer Hierarchy\SoundEffects\Eclair\Attack3		117298
	282001838	BoltLaunch	F:\Git\Eclair3\Eclair_WwiseProject\.cache\Windows\SFX\BoltLaunch_324331BC.wem		\Actor-Mixer Hierarchy\SoundEffects\Eclair\BoltLaunch		113330
	302433291	Choice	F:\Git\Eclair3\Eclair_WwiseProject\.cache\Windows\SFX\Choice_324331BC.wem		\Actor-Mixer Hierarchy\SoundEffects\System\Choice		10056
	310164942	GetKey	F:\Git\Eclair3\Eclair_WwiseProject\.cache\Windows\SFX\GetKey_324331BC.wem		\Actor-Mixer Hierarchy\SoundEffects\System\GetKey		72159
	337206732	FootSteps_Eclair_Default_00	F:\Git\Eclair3\Eclair_WwiseProject\.cache\Windows\SFX\FootSteps_Eclair_Default_00_324331BC.wem		\Actor-Mixer Hierarchy\SoundEffects\Eclair\FootSteps\Default\FootSteps_Eclair_Default_00		13209
	357065517	Etoile_end	F:\Git\Eclair3\Eclair_WwiseProject\.cache\Windows\SFX\Etoile_end_324331BC.wem		\Actor-Mixer Hierarchy\SoundEffects\Eclair\Etoile_end		56210
	361646227	LowHPLoop	F:\Git\Eclair3\Eclair_WwiseProject\.cache\Windows\SFX\LowHPLoop_324331BC.wem		\Actor-Mixer Hierarchy\SoundEffects\System\LowHPLoop		95394
	371293037	Pico3	F:\Git\Eclair3\Eclair_WwiseProject\.cache\Windows\SFX\Pico3_2EB51506.wem		\Interactive Music Hierarchy\Default Work Unit\ChallengeModePicoPico\Pico3\Pico3		50257
	457887179	Challenge1	F:\Git\Eclair3\Eclair_WwiseProject\.cache\Windows\SFX\Challenge1_2EB51506.wem		\Interactive Music Hierarchy\Challenges\Challenge1\Intro\Challenge1		3530723
	534887956	BigDecide	F:\Git\Eclair3\Eclair_WwiseProject\.cache\Windows\SFX\BigDecide_324331BC.wem		\Actor-Mixer Hierarchy\SoundEffects\System\BigDecide		108063
	536735455	FootSteps_Eclair_Default_09	F:\Git\Eclair3\Eclair_WwiseProject\.cache\Windows\SFX\FootSteps_Eclair_Default_09_324331BC.wem		\Actor-Mixer Hierarchy\SoundEffects\Eclair\FootSteps\Default\FootSteps_Eclair_Default_09		12357
	537634196	BoltLand	F:\Git\Eclair3\Eclair_WwiseProject\.cache\Windows\SFX\BoltLand_324331BC.wem		\Actor-Mixer Hierarchy\SoundEffects\Eclair\BoltLand		49323
	548352836	FootSteps_Eclair_Default_01	F:\Git\Eclair3\Eclair_WwiseProject\.cache\Windows\SFX\FootSteps_Eclair_Default_01_324331BC.wem		\Actor-Mixer Hierarchy\SoundEffects\Eclair\FootSteps\Default\FootSteps_Eclair_Default_01		12586
	575486927	Notify	F:\Git\Eclair3\Eclair_WwiseProject\.cache\Windows\SFX\Notify_324331BC.wem		\Actor-Mixer Hierarchy\SoundEffects\System\Notify		62865
	612193268	FootSteps_Eclair_Default_06	F:\Git\Eclair3\Eclair_WwiseProject\.cache\Windows\SFX\FootSteps_Eclair_Default_06_324331BC.wem		\Actor-Mixer Hierarchy\SoundEffects\Eclair\FootSteps\Default\FootSteps_Eclair_Default_06		13021
	626261930	Bird1	F:\Git\Eclair3\Eclair_WwiseProject\.cache\Windows\SFX\Bird1_324331BC.wem		\Actor-Mixer Hierarchy\Ambient\Bird\Bird1		199975
	633214849	SteelFrame	F:\Git\Eclair3\Eclair_WwiseProject\.cache\Windows\SFX\SteelFrame_324331BC.wem		\Actor-Mixer Hierarchy\Ambient\SteelFrame\SteelFrame		213065
	648148738	Pico2	F:\Git\Eclair3\Eclair_WwiseProject\.cache\Windows\SFX\Pico2_2EB51506.wem		\Interactive Music Hierarchy\Default Work Unit\ChallengeModePicoPico\Pico2\Pico2		50834
	727930744	LowHP	F:\Git\Eclair3\Eclair_WwiseProject\.cache\Windows\SFX\LowHP_324331BC.wem		\Actor-Mixer Hierarchy\SoundEffects\System\LowHP		10603
	728078664	FootSteps_Eclair_Default_10	F:\Git\Eclair3\Eclair_WwiseProject\.cache\Windows\SFX\FootSteps_Eclair_Default_10_324331BC.wem		\Actor-Mixer Hierarchy\SoundEffects\Eclair\FootSteps\Default\FootSteps_Eclair_Default_10		13936
	729731780	FootSteps_Eclair_Default_05	F:\Git\Eclair3\Eclair_WwiseProject\.cache\Windows\SFX\FootSteps_Eclair_Default_05_324331BC.wem		\Actor-Mixer Hierarchy\SoundEffects\Eclair\FootSteps\Default\FootSteps_Eclair_Default_05		11733
	738734767	Wind	F:\Git\Eclair3\Eclair_WwiseProject\.cache\Windows\SFX\wind1_2EB51506.wem		\Actor-Mixer Hierarchy\Ambient\Wind		3202525
	800222909	FootSteps_Eclair_Default_04	F:\Git\Eclair3\Eclair_WwiseProject\.cache\Windows\SFX\FootSteps_Eclair_Default_04_324331BC.wem		\Actor-Mixer Hierarchy\SoundEffects\Eclair\FootSteps\Default\FootSteps_Eclair_Default_04		12851
	811912202	OpenWindow	F:\Git\Eclair3\Eclair_WwiseProject\.cache\Windows\SFX\OpenWindow_324331BC.wem		\Actor-Mixer Hierarchy\SoundEffects\System\OpenWindow		14454
	837688024	Falling	F:\Git\Eclair3\Eclair_WwiseProject\.cache\Windows\SFX\Falling_324331BC.wem		\Actor-Mixer Hierarchy\SoundEffects\Eclair\Falling		118046
	857708496	Etoile	F:\Git\Eclair3\Eclair_WwiseProject\.cache\Windows\SFX\Etoile_2EB51506.wem		\Actor-Mixer Hierarchy\SoundEffects\Eclair\Etoile		202723
	857880999	FootSteps_Eclair_Default_02	F:\Git\Eclair3\Eclair_WwiseProject\.cache\Windows\SFX\FootSteps_Eclair_Default_02_324331BC.wem		\Actor-Mixer Hierarchy\SoundEffects\Eclair\FootSteps\Default\FootSteps_Eclair_Default_02		12443
	886501689	GetArchive	F:\Git\Eclair3\Eclair_WwiseProject\.cache\Windows\SFX\GetArchive_324331BC.wem		\Actor-Mixer Hierarchy\SoundEffects\System\GetArchive		72364
	901914076	FootSteps_Eclair_Default_08	F:\Git\Eclair3\Eclair_WwiseProject\.cache\Windows\SFX\FootSteps_Eclair_Default_08_324331BC.wem		\Actor-Mixer Hierarchy\SoundEffects\Eclair\FootSteps\Default\FootSteps_Eclair_Default_08		11010
	922976991	FootSteps_Eclair_Default_11	F:\Git\Eclair3\Eclair_WwiseProject\.cache\Windows\SFX\FootSteps_Eclair_Default_11_324331BC.wem		\Actor-Mixer Hierarchy\SoundEffects\Eclair\FootSteps\Default\FootSteps_Eclair_Default_11		13976
	942762787	FootSteps_Eclair_Default_07	F:\Git\Eclair3\Eclair_WwiseProject\.cache\Windows\SFX\FootSteps_Eclair_Default_07_324331BC.wem		\Actor-Mixer Hierarchy\SoundEffects\Eclair\FootSteps\Default\FootSteps_Eclair_Default_07		14862
	998476598	Pico4	F:\Git\Eclair3\Eclair_WwiseProject\.cache\Windows\SFX\Pico4_2EB51506.wem		\Interactive Music Hierarchy\Default Work Unit\ChallengeModePicoPico\Pico4\Pico4		50003
	1051978060	Title	F:\Git\Eclair3\Eclair_WwiseProject\.cache\Windows\SFX\Title_2EB51506.wem		\Interactive Music Hierarchy\Default Work Unit\Title\Title\Title		1909208
	1065652545	FootSteps_Eclair_Default_12	F:\Git\Eclair3\Eclair_WwiseProject\.cache\Windows\SFX\FootSteps_Eclair_Default_12_324331BC.wem		\Actor-Mixer Hierarchy\SoundEffects\Eclair\FootSteps\Default\FootSteps_Eclair_Default_12		13649

