<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="D:\Git\Eclair3\Eclair_WwiseProject\Actor-Mixer Hierarchy\Ambient.wwu" DateLow="1550715504" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Eclair3\Eclair_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Eclair3\Eclair_WwiseProject\Actor-Mixer Hierarchy\SoundEffects.wwu" DateLow="1550715504" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Eclair3\Eclair_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1550715504" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Eclair3\Eclair_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Eclair3\Eclair_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Eclair3\Eclair_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Eclair3\Eclair_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Eclair3\Eclair_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Eclair3\Eclair_WwiseProject\Eclair_WwiseProject.wproj" DateLow="1550599744" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Eclair3\Eclair_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Eclair3\Eclair_WwiseProject\Effects\Factory Effects.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Eclair3\Eclair_WwiseProject\Events\Ambient.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Eclair3\Eclair_WwiseProject\Events\Default Work Unit.wwu" DateLow="1562565612" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Eclair3\Eclair_WwiseProject\Events\SE.wwu" DateLow="1550715504" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Eclair3\Eclair_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1562562510" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Eclair3\Eclair_WwiseProject\Interactive Music Hierarchy\Challenges.wwu" DateLow="1550715504" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Eclair3\Eclair_WwiseProject\Interactive Music Hierarchy\Chapter1.wwu" DateLow="1550715504" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Eclair3\Eclair_WwiseProject\Interactive Music Hierarchy\Chapter2.wwu" DateLow="1562566086" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Eclair3\Eclair_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1562562530" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Eclair3\Eclair_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1550715504" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Eclair3\Eclair_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Eclair3\Eclair_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Eclair3\Eclair_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Eclair3\Eclair_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Eclair3\Eclair_WwiseProject\Queries\Factory Queries.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Eclair3\Eclair_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Eclair3\Eclair_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Eclair3\Eclair_WwiseProject\States\Default Work Unit.wwu" DateLow="1562563318" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Eclair3\Eclair_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Eclair3\Eclair_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="D:\Git\Eclair3\Eclair_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\Eclair3\Eclair_WwiseProject\Actor-Mixer Hierarchy\Ambient.wwu" DateLow="1562782374" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\Eclair3\Eclair_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\Eclair3\Eclair_WwiseProject\Actor-Mixer Hierarchy\SoundEffects.wwu" DateLow="1564330738" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\Eclair3\Eclair_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1550715504" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\Eclair3\Eclair_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\Eclair3\Eclair_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\Eclair3\Eclair_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1564323782" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\Eclair3\Eclair_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\Eclair3\Eclair_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\Eclair3\Eclair_WwiseProject\Eclair_WwiseProject.wata.wsettings" DateLow="1564323788" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\Eclair3\Eclair_WwiseProject\Eclair_WwiseProject.wproj" DateLow="1550599744" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\Eclair3\Eclair_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\Eclair3\Eclair_WwiseProject\Effects\Factory Effects.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\Eclair3\Eclair_WwiseProject\Events\Ambient.wwu" DateLow="1562782374" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\Eclair3\Eclair_WwiseProject\Events\Default Work Unit.wwu" DateLow="1564330286" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\Eclair3\Eclair_WwiseProject\Events\SE.wwu" DateLow="1564330286" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\Eclair3\Eclair_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1562562510" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\Eclair3\Eclair_WwiseProject\Interactive Music Hierarchy\Challenges.wwu" DateLow="1550715504" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\Eclair3\Eclair_WwiseProject\Interactive Music Hierarchy\Chapter1.wwu" DateLow="1550715504" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\Eclair3\Eclair_WwiseProject\Interactive Music Hierarchy\Chapter2.wwu" DateLow="1564330874" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\Eclair3\Eclair_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1564321988" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\Eclair3\Eclair_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1564332070" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\Eclair3\Eclair_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\Eclair3\Eclair_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\Eclair3\Eclair_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\Eclair3\Eclair_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\Eclair3\Eclair_WwiseProject\Queries\Factory Queries.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\Eclair3\Eclair_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\Eclair3\Eclair_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\Eclair3\Eclair_WwiseProject\States\Default Work Unit.wwu" DateLow="1564321988" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\Eclair3\Eclair_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\Eclair3\Eclair_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="F:\Git\Eclair3\Eclair_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="G:\Eclair_WwiseProject\Actor-Mixer Hierarchy\Ambient.wwu" DateLow="1550715504" DateHigh="0"/>
	<ValidationCacheItem File="G:\Eclair_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="G:\Eclair_WwiseProject\Actor-Mixer Hierarchy\SoundEffects.wwu" DateLow="1550715504" DateHigh="0"/>
	<ValidationCacheItem File="G:\Eclair_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1550715504" DateHigh="0"/>
	<ValidationCacheItem File="G:\Eclair_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="G:\Eclair_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="G:\Eclair_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="G:\Eclair_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="G:\Eclair_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="G:\Eclair_WwiseProject\Eclair_WwiseProject.wata.wsettings" DateLow="1562566574" DateHigh="0"/>
	<ValidationCacheItem File="G:\Eclair_WwiseProject\Eclair_WwiseProject.wproj" DateLow="1550599744" DateHigh="0"/>
	<ValidationCacheItem File="G:\Eclair_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="G:\Eclair_WwiseProject\Effects\Factory Effects.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="G:\Eclair_WwiseProject\Events\Ambient.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="G:\Eclair_WwiseProject\Events\Default Work Unit.wwu" DateLow="1562565612" DateHigh="0"/>
	<ValidationCacheItem File="G:\Eclair_WwiseProject\Events\SE.wwu" DateLow="1550715504" DateHigh="0"/>
	<ValidationCacheItem File="G:\Eclair_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1562562510" DateHigh="0"/>
	<ValidationCacheItem File="G:\Eclair_WwiseProject\Interactive Music Hierarchy\Challenges.wwu" DateLow="1550715504" DateHigh="0"/>
	<ValidationCacheItem File="G:\Eclair_WwiseProject\Interactive Music Hierarchy\Chapter1.wwu" DateLow="1550715504" DateHigh="0"/>
	<ValidationCacheItem File="G:\Eclair_WwiseProject\Interactive Music Hierarchy\Chapter2.wwu" DateLow="1562566570" DateHigh="0"/>
	<ValidationCacheItem File="G:\Eclair_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1562562530" DateHigh="0"/>
	<ValidationCacheItem File="G:\Eclair_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1550715504" DateHigh="0"/>
	<ValidationCacheItem File="G:\Eclair_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="G:\Eclair_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="G:\Eclair_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="G:\Eclair_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="G:\Eclair_WwiseProject\Queries\Factory Queries.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="G:\Eclair_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="G:\Eclair_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="G:\Eclair_WwiseProject\States\Default Work Unit.wwu" DateLow="1562563318" DateHigh="0"/>
	<ValidationCacheItem File="G:\Eclair_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="G:\Eclair_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="G:\Eclair_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
</ValidationCache>
