<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="D:\data\Documents\Unreal Projects\Eclair\Eclair_WwiseProject\Actor-Mixer Hierarchy\Ambient.wwu" DateLow="1540867196" DateHigh="0"/>
	<ValidationCacheItem File="D:\data\Documents\Unreal Projects\Eclair\Eclair_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1540867196" DateHigh="0"/>
	<ValidationCacheItem File="D:\data\Documents\Unreal Projects\Eclair\Eclair_WwiseProject\Actor-Mixer Hierarchy\SoundEffects.wwu" DateLow="1542203577" DateHigh="0"/>
	<ValidationCacheItem File="D:\data\Documents\Unreal Projects\Eclair\Eclair_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1542164449" DateHigh="0"/>
	<ValidationCacheItem File="D:\data\Documents\Unreal Projects\Eclair\Eclair_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1540867196" DateHigh="0"/>
	<ValidationCacheItem File="D:\data\Documents\Unreal Projects\Eclair\Eclair_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1540867196" DateHigh="0"/>
	<ValidationCacheItem File="D:\data\Documents\Unreal Projects\Eclair\Eclair_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1540867196" DateHigh="0"/>
	<ValidationCacheItem File="D:\data\Documents\Unreal Projects\Eclair\Eclair_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1540867196" DateHigh="0"/>
	<ValidationCacheItem File="D:\data\Documents\Unreal Projects\Eclair\Eclair_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1540867196" DateHigh="0"/>
	<ValidationCacheItem File="D:\data\Documents\Unreal Projects\Eclair\Eclair_WwiseProject\Eclair_WwiseProject.wararyo.wsettings" DateLow="1542201816" DateHigh="0"/>
	<ValidationCacheItem File="D:\data\Documents\Unreal Projects\Eclair\Eclair_WwiseProject\Eclair_WwiseProject.wproj" DateLow="1540867196" DateHigh="0"/>
	<ValidationCacheItem File="D:\data\Documents\Unreal Projects\Eclair\Eclair_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1540867196" DateHigh="0"/>
	<ValidationCacheItem File="D:\data\Documents\Unreal Projects\Eclair\Eclair_WwiseProject\Effects\Factory Effects.wwu" DateLow="1540867196" DateHigh="0"/>
	<ValidationCacheItem File="D:\data\Documents\Unreal Projects\Eclair\Eclair_WwiseProject\Events\Ambient.wwu" DateLow="1540867196" DateHigh="0"/>
	<ValidationCacheItem File="D:\data\Documents\Unreal Projects\Eclair\Eclair_WwiseProject\Events\Default Work Unit.wwu" DateLow="1542197259" DateHigh="0"/>
	<ValidationCacheItem File="D:\data\Documents\Unreal Projects\Eclair\Eclair_WwiseProject\Events\SE.wwu" DateLow="1542201816" DateHigh="0"/>
	<ValidationCacheItem File="D:\data\Documents\Unreal Projects\Eclair\Eclair_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1540867196" DateHigh="0"/>
	<ValidationCacheItem File="D:\data\Documents\Unreal Projects\Eclair\Eclair_WwiseProject\Interactive Music Hierarchy\Chapter1.wwu" DateLow="1542164449" DateHigh="0"/>
	<ValidationCacheItem File="D:\data\Documents\Unreal Projects\Eclair\Eclair_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1542164449" DateHigh="0"/>
	<ValidationCacheItem File="D:\data\Documents\Unreal Projects\Eclair\Eclair_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1542164449" DateHigh="0"/>
	<ValidationCacheItem File="D:\data\Documents\Unreal Projects\Eclair\Eclair_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1540867197" DateHigh="0"/>
	<ValidationCacheItem File="D:\data\Documents\Unreal Projects\Eclair\Eclair_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1540867197" DateHigh="0"/>
	<ValidationCacheItem File="D:\data\Documents\Unreal Projects\Eclair\Eclair_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1540867197" DateHigh="0"/>
	<ValidationCacheItem File="D:\data\Documents\Unreal Projects\Eclair\Eclair_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1540867198" DateHigh="0"/>
	<ValidationCacheItem File="D:\data\Documents\Unreal Projects\Eclair\Eclair_WwiseProject\Queries\Factory Queries.wwu" DateLow="1540867198" DateHigh="0"/>
	<ValidationCacheItem File="D:\data\Documents\Unreal Projects\Eclair\Eclair_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1540867198" DateHigh="0"/>
	<ValidationCacheItem File="D:\data\Documents\Unreal Projects\Eclair\Eclair_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1540867198" DateHigh="0"/>
	<ValidationCacheItem File="D:\data\Documents\Unreal Projects\Eclair\Eclair_WwiseProject\States\Default Work Unit.wwu" DateLow="1540867198" DateHigh="0"/>
	<ValidationCacheItem File="D:\data\Documents\Unreal Projects\Eclair\Eclair_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1540867198" DateHigh="0"/>
	<ValidationCacheItem File="D:\data\Documents\Unreal Projects\Eclair\Eclair_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1541100733" DateHigh="0"/>
	<ValidationCacheItem File="D:\data\Documents\Unreal Projects\Eclair\Eclair_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1540867198" DateHigh="0"/>
</ValidationCache>
