<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="Y:\Git\Eclair3\Eclair_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1537953883" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Git\Eclair3\Eclair_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1537936610" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Git\Eclair3\Eclair_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1537936610" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Git\Eclair3\Eclair_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1537936610" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Git\Eclair3\Eclair_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1537936610" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Git\Eclair3\Eclair_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1537936610" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Git\Eclair3\Eclair_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1537936610" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Git\Eclair3\Eclair_WwiseProject\Eclair_WwiseProject.crossover.wsettings" DateLow="1537953890" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Git\Eclair3\Eclair_WwiseProject\Eclair_WwiseProject.wproj" DateLow="1537936610" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Git\Eclair3\Eclair_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1537936610" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Git\Eclair3\Eclair_WwiseProject\Effects\Factory Effects.wwu" DateLow="1537936610" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Git\Eclair3\Eclair_WwiseProject\Events\Default Work Unit.wwu" DateLow="1537950566" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Git\Eclair3\Eclair_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1537953883" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Git\Eclair3\Eclair_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1537953883" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Git\Eclair3\Eclair_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1537936611" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Git\Eclair3\Eclair_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1537936611" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Git\Eclair3\Eclair_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1537936611" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Git\Eclair3\Eclair_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1537936611" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Git\Eclair3\Eclair_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1537936611" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Git\Eclair3\Eclair_WwiseProject\Queries\Factory Queries.wwu" DateLow="1537936611" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Git\Eclair3\Eclair_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1537936611" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Git\Eclair3\Eclair_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1537936611" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Git\Eclair3\Eclair_WwiseProject\States\Default Work Unit.wwu" DateLow="1537941037" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Git\Eclair3\Eclair_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1537936611" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Git\Eclair3\Eclair_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1537936611" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Git\Eclair3\Eclair_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1537936611" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\AudioLib\Eclair3\Eclair_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1537919250" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\AudioLib\Eclair3\Eclair_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1537909062" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\AudioLib\Eclair3\Eclair_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1537909062" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\AudioLib\Eclair3\Eclair_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1537917852" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\AudioLib\Eclair3\Eclair_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1537909062" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\AudioLib\Eclair3\Eclair_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1537908420" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\AudioLib\Eclair3\Eclair_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1537909062" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\AudioLib\Eclair3\Eclair_WwiseProject\Eclair_WwiseProject.crossover.wsettings" DateLow="1537940854" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\AudioLib\Eclair3\Eclair_WwiseProject\Eclair_WwiseProject.wproj" DateLow="1537909062" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\AudioLib\Eclair3\Eclair_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1537909062" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\AudioLib\Eclair3\Eclair_WwiseProject\Effects\Factory Effects.wwu" DateLow="1537917852" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\AudioLib\Eclair3\Eclair_WwiseProject\Events\Default Work Unit.wwu" DateLow="1537919730" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\AudioLib\Eclair3\Eclair_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1537917852" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\AudioLib\Eclair3\Eclair_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1537940815" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\AudioLib\Eclair3\Eclair_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1537921326" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\AudioLib\Eclair3\Eclair_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1537909062" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\AudioLib\Eclair3\Eclair_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1537909062" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\AudioLib\Eclair3\Eclair_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1537909062" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\AudioLib\Eclair3\Eclair_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1537909062" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\AudioLib\Eclair3\Eclair_WwiseProject\Queries\Factory Queries.wwu" DateLow="1537908420" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\AudioLib\Eclair3\Eclair_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1537909062" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\AudioLib\Eclair3\Eclair_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1537909062" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\AudioLib\Eclair3\Eclair_WwiseProject\States\Default Work Unit.wwu" DateLow="1537921286" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\AudioLib\Eclair3\Eclair_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1537909062" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\AudioLib\Eclair3\Eclair_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1537909062" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\AudioLib\Eclair3\Eclair_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1537909062" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\AudioLib\Git\Eclair3\Eclair_WwiseProject\Actor-Mixer Hierarchy\Ambient.wwu" DateLow="1550715504" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\AudioLib\Git\Eclair3\Eclair_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\AudioLib\Git\Eclair3\Eclair_WwiseProject\Actor-Mixer Hierarchy\SoundEffects.wwu" DateLow="1550715504" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\AudioLib\Git\Eclair3\Eclair_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1550715504" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\AudioLib\Git\Eclair3\Eclair_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\AudioLib\Git\Eclair3\Eclair_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\AudioLib\Git\Eclair3\Eclair_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\AudioLib\Git\Eclair3\Eclair_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\AudioLib\Git\Eclair3\Eclair_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\AudioLib\Git\Eclair3\Eclair_WwiseProject\Eclair_WwiseProject.wproj" DateLow="1550599744" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\AudioLib\Git\Eclair3\Eclair_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\AudioLib\Git\Eclair3\Eclair_WwiseProject\Effects\Factory Effects.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\AudioLib\Git\Eclair3\Eclair_WwiseProject\Events\Ambient.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\AudioLib\Git\Eclair3\Eclair_WwiseProject\Events\Default Work Unit.wwu" DateLow="1550715504" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\AudioLib\Git\Eclair3\Eclair_WwiseProject\Events\SE.wwu" DateLow="1550715504" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\AudioLib\Git\Eclair3\Eclair_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\AudioLib\Git\Eclair3\Eclair_WwiseProject\Interactive Music Hierarchy\Challenges.wwu" DateLow="1550715504" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\AudioLib\Git\Eclair3\Eclair_WwiseProject\Interactive Music Hierarchy\Chapter1.wwu" DateLow="1550715504" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\AudioLib\Git\Eclair3\Eclair_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1550715504" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\AudioLib\Git\Eclair3\Eclair_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1550715504" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\AudioLib\Git\Eclair3\Eclair_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\AudioLib\Git\Eclair3\Eclair_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\AudioLib\Git\Eclair3\Eclair_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\AudioLib\Git\Eclair3\Eclair_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\AudioLib\Git\Eclair3\Eclair_WwiseProject\Queries\Factory Queries.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\AudioLib\Git\Eclair3\Eclair_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\AudioLib\Git\Eclair3\Eclair_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\AudioLib\Git\Eclair3\Eclair_WwiseProject\States\Default Work Unit.wwu" DateLow="1550612332" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\AudioLib\Git\Eclair3\Eclair_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\AudioLib\Git\Eclair3\Eclair_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\AudioLib\Git\Eclair3\Eclair_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1548177804" DateHigh="0"/>
</ValidationCache>
