<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="D:\data\Documents\Unreal Projects\Eclair\Eclair_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1537919248" DateHigh="0"/>
	<ValidationCacheItem File="D:\data\Documents\Unreal Projects\Eclair\Eclair_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1537909060" DateHigh="0"/>
	<ValidationCacheItem File="D:\data\Documents\Unreal Projects\Eclair\Eclair_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1537909060" DateHigh="0"/>
	<ValidationCacheItem File="D:\data\Documents\Unreal Projects\Eclair\Eclair_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1537917850" DateHigh="0"/>
	<ValidationCacheItem File="D:\data\Documents\Unreal Projects\Eclair\Eclair_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1537909060" DateHigh="0"/>
	<ValidationCacheItem File="D:\data\Documents\Unreal Projects\Eclair\Eclair_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1537908418" DateHigh="0"/>
	<ValidationCacheItem File="D:\data\Documents\Unreal Projects\Eclair\Eclair_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1537909060" DateHigh="0"/>
	<ValidationCacheItem File="D:\data\Documents\Unreal Projects\Eclair\Eclair_WwiseProject\Eclair_WwiseProject.wproj" DateLow="1537909060" DateHigh="0"/>
	<ValidationCacheItem File="D:\data\Documents\Unreal Projects\Eclair\Eclair_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1537909060" DateHigh="0"/>
	<ValidationCacheItem File="D:\data\Documents\Unreal Projects\Eclair\Eclair_WwiseProject\Effects\Factory Effects.wwu" DateLow="1537917850" DateHigh="0"/>
	<ValidationCacheItem File="D:\data\Documents\Unreal Projects\Eclair\Eclair_WwiseProject\Events\Default Work Unit.wwu" DateLow="1537919728" DateHigh="0"/>
	<ValidationCacheItem File="D:\data\Documents\Unreal Projects\Eclair\Eclair_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1537917850" DateHigh="0"/>
	<ValidationCacheItem File="D:\data\Documents\Unreal Projects\Eclair\Eclair_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1537919728" DateHigh="0"/>
	<ValidationCacheItem File="D:\data\Documents\Unreal Projects\Eclair\Eclair_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1537920463" DateHigh="0"/>
	<ValidationCacheItem File="D:\data\Documents\Unreal Projects\Eclair\Eclair_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1537909060" DateHigh="0"/>
	<ValidationCacheItem File="D:\data\Documents\Unreal Projects\Eclair\Eclair_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1537909060" DateHigh="0"/>
	<ValidationCacheItem File="D:\data\Documents\Unreal Projects\Eclair\Eclair_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1537909060" DateHigh="0"/>
	<ValidationCacheItem File="D:\data\Documents\Unreal Projects\Eclair\Eclair_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1537909060" DateHigh="0"/>
	<ValidationCacheItem File="D:\data\Documents\Unreal Projects\Eclair\Eclair_WwiseProject\Queries\Factory Queries.wwu" DateLow="1537908418" DateHigh="0"/>
	<ValidationCacheItem File="D:\data\Documents\Unreal Projects\Eclair\Eclair_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1537909060" DateHigh="0"/>
	<ValidationCacheItem File="D:\data\Documents\Unreal Projects\Eclair\Eclair_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1537909060" DateHigh="0"/>
	<ValidationCacheItem File="D:\data\Documents\Unreal Projects\Eclair\Eclair_WwiseProject\States\Default Work Unit.wwu" DateLow="1537920463" DateHigh="0"/>
	<ValidationCacheItem File="D:\data\Documents\Unreal Projects\Eclair\Eclair_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1537909060" DateHigh="0"/>
	<ValidationCacheItem File="D:\data\Documents\Unreal Projects\Eclair\Eclair_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1537909060" DateHigh="0"/>
	<ValidationCacheItem File="D:\data\Documents\Unreal Projects\Eclair\Eclair_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1537909060" DateHigh="0"/>
</ValidationCache>
